{
    // The version of the config file. Do not change this unless you know what you are doing.
    "rconfig:version": 0,
    "waterConfig": {
        // Enables modifications of fog under water
        "enableWater": true,
        /*
         * Value for where fog starts. Vanilla is -8.0
         * Type: Float
         */
        "fogNearPlaneWater": -80.0,
        /*
         * Value for where fog ends. Vanilla is 96.0
         * Type: Float
         */
        "fogFarPlaneWater": 180.0,
        // When enabled, makes vision fade in like vanilla behavior
        "fadeInWater": false,
        /*
         * The shape of the fog around the player
         * Valid Values: SPHERE, CYLINDER
         */
        "fogShapeWater": "SPHERE"
    },
    "lavaConfig": {
        // Enables modifications of fog under lava
        "enableLava": true,
        /*
         * Value for where fog starts. Vanilla is 0.25
         * Type: Float
         */
        "fogNearPlaneLava": -2.0,
        /*
         * Value for where fog ends. Vanilla is 1.0
         * Type: Float
         */
        "fogFarPlaneLava": 5.0,
        /*
         * The shape of the fog around the player
         * Valid Values: SPHERE, CYLINDER
         */
        "fogShapeLava": "SPHERE"
    },
    "powderedSnowConfig": {
        // Enables modifications of fog under powdered snow
        "enablePowderedSnow": true,
        /*
         * Value for where fog starts. Vanilla is 0.0
         * Type: Float
         */
        "fogNearPlaneSnow": -2.0,
        /*
         * Value for where fog ends. Vanilla is 2.0
         * Type: Float
         */
        "fogFarPlaneSnow": 3.0,
        /*
         * The shape of the fog around the player
         * Valid Values: SPHERE, CYLINDER
         */
        "fogShapeSnow": "SPHERE"
    }
}