{"spell_engine.mod_name":"Spell Engine","enchantment.spell_engine.spell_infinity":"Spell Infinity","enchantment.spell_engine.spell_infinity.desc":"Spells are free to cast","entity.spell_engine.spell_projectile":"Spell","entity.spell_engine.spell_area_effect":"Area Effect","tutorial.spell_hotbar.title":"Focus Spell Hotbar","tutorial.spell_hotbar.description":"Press %1$s","tutorial.spell_hotbar.unbound":"Bind a key!","spell.spell_engine.use_item.name":"Use Item","spell.spell_engine.use_item.description":"Use one of the held items.","spell.spell_engine.use_offhand_item.name":"Use Offhand Item","spell.spell_engine.use_offhand_item.description":"Use offhand item when present.","spell.group.primary":"(Primary Spell)","spell.tooltip.host.proxy.spell":"Casts spells from equipped Spell Book","spell.tooltip.host.proxy.arrow":"Uses archery skills from equipped Spell Book","spell.tooltip.host.additional":"Additional spells:","spell.tooltip.host.pre_loaded":"Cast spell upon use","spell.tooltip.host.list.spell":"Spells:","spell.tooltip.host.list.arrow":"Skills:","spell.tooltip.host.limit":"({current}/{max})","spell.tooltip.cast_instant":"Instant cast","spell.tooltip.cast_time":"Cast Time: {duration} second","spell.tooltip.cast_time.plural":"Cast Time: {duration} seconds","spell.tooltip.range":"Range: {range} block","spell.tooltip.range.plural":"Range: {range} blocks","spell.tooltip.cooldown":"Cooldown: {duration} second","spell.tooltip.cooldown.plural":"Cooldown: {duration} seconds","spell.tooltip.cooldown.proportional":"Cooldown proportional to usage","spell.tooltip.ammo":"Requires: {item}","spell.tooltip.ammo.plural":"Requires: {item} (x{count})","spell.tooltip.hold_for_details":"(Hold %1$s for details)","spell.tooltip.spell_binding_tip":"(Use Spell Binding Table to add spells)","gui.spell_engine.config_menu":"Spell Engine Config","gui.spell_engine.close":"Close","gui.spell_engine.settings":"Settings","gui.spell_engine.hud":"HUD","gui.spell_engine.parts":"Parts","gui.spell_engine.preset":"Preset","gui.spell_engine.reset":"Reset","gui.spell_engine.target":"Target","gui.spell_engine.icon":"Icon","gui.spell_engine.bar_width":"Bar width","hud.leave_spell_hotbar":"Press %1$s to leave","hud.cast_attempt_error.missing_item":"Missing %1$s","hud.cast_attempt_error.on_cooldown":"On Cooldown","hud.action_impaired.silence":"Silenced","hud.action_impaired.incapacitate":"Incapacitated","hud.action_impaired.stun":"Stunned","keybindings.spell_engine.tooltip_details":"Tooltip spell details","keybindings.spell_engine.bypass_spell_hotbar":"Bypass Spell Hotbar","keybindings.spell_engine.spell_hotbar_1":"Spell Hotbar Slot 1","keybindings.spell_engine.spell_hotbar_2":"Spell Hotbar Slot 2","keybindings.spell_engine.spell_hotbar_3":"Spell Hotbar Slot 3","keybindings.spell_engine.spell_hotbar_4":"Spell Hotbar Slot 4","keybindings.spell_engine.spell_hotbar_5":"Spell Hotbar Slot 5","keybindings.spell_engine.spell_hotbar_6":"Spell Hotbar Slot 6","keybindings.spell_engine.spell_hotbar_7":"Spell Hotbar Slot 7","keybindings.spell_engine.spell_hotbar_8":"Spell Hotbar Slot 8","keybindings.spell_engine.spell_hotbar_9":"Spell Hotbar Slot 9","trinkets.slot.charm.spell_book":"Spell Book","text.autoconfig.spell_engine.title":"Spell Engine","text.autoconfig.spell_engine.option.client.holdToCastChannelled":"Hold to cast CHANNELLED spells","text.autoconfig.spell_engine.option.client.holdToCastChannelled.@Tooltip":"This applies for channeled spells only! If enabled, the spell casting stops when releasing the key, otherwise when the key is pressed again","text.autoconfig.spell_engine.option.client.holdToCastCharged":"Hold to cast CHARGED spells","text.autoconfig.spell_engine.option.client.holdToCastCharged.@Tooltip":"This applies for charged spells only! If enabled, the spell casting stops when releasing the key, otherwise when the key is pressed again","text.autoconfig.spell_engine.option.client.autoSwapHands":"Auto swap Spear & Bow","text.autoconfig.spell_engine.option.client.autoSwapHands.@Tooltip":"Having a Spear and Bow in main and offhand, attack key will swap to the Spear, use key will swap to the Bow.","text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand":"Show offhand item on Spell Hotbar","text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand.@Tooltip":"Show usable offhand item on Spell Hotbar, if present","text.autoconfig.spell_engine.option.client.spellHotbar_1_defer":"Spell Hotbar Slot 1 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_1_defer.@Tooltip":"Spell Hotbar Slot 1 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_2_defer":"Spell Hotbar Slot 2 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_2_defer.@Tooltip":"Spell Hotbar Slot 1 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_3_defer":"Spell Hotbar Slot 3 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_3_defer.@Tooltip":"Spell Hotbar Slot 3 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_4_defer":"Spell Hotbar Slot 4 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_4_defer.@Tooltip":"Spell Hotbar Slot 4 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_5_defer":"Spell Hotbar Slot 5 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_5_defer.@Tooltip":"Spell Hotbar Slot 5 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_6_defer":"Spell Hotbar Slot 6 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_6_defer.@Tooltip":"Spell Hotbar Slot 6 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_7_defer":"Spell Hotbar Slot 7 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_7_defer.@Tooltip":"Spell Hotbar Slot 7 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_8_defer":"Spell Hotbar Slot 8 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_8_defer.@Tooltip":"Spell Hotbar Slot 8 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_9_defer":"Spell Hotbar Slot 9 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_9_defer.@Tooltip":"Spell Hotbar Slot 9 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar":"Sneaking bypasses Spell Hotbar","text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar.@Tooltip":"If enabled, sneak to use shield with an active Spell Hotbar","text.autoconfig.spell_engine.option.client.useKeyHighPriority":"Prioritize casting spell for 'use' keybind","text.autoconfig.spell_engine.option.client.useKeyHighPriority.@Tooltip":"Spell on the 'use' keybind will try to cast spells before interacting blocks and entities","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple":"Show target name when multiple","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple.@Tooltip":"Show target name when more than one entity is being targeted","text.autoconfig.spell_engine.option.client.highlightTarget":"Highlight target","text.autoconfig.spell_engine.option.client.highlightTarget.@Tooltip":"Render glowing effect on targeted entity","text.autoconfig.spell_engine.option.client.stickyTarget":"Sticky target","text.autoconfig.spell_engine.option.client.stickyTarget.@Tooltip":"Keep targeting the last entity aimed at, until releasing or cancelling","text.autoconfig.spell_engine.option.client.filterInvalidTargets":"Filter invalid targets","text.autoconfig.spell_engine.option.client.filterInvalidTargets.@Tooltip":"Prevent targeting allies with hostile spells, enemies with helpful spells","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip":"Always show full spell tooltip","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip.@Tooltip":"Show all spell details on item tooltips, without having to press a button","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip":"Spell Binding hint","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip.@Tooltip":"Show Spell Binding Table hint to tooltip of empty staves","text.autoconfig.spell_engine.option.client.showSpellBookSuppportTooltip":"Spell Book support hint","text.autoconfig.spell_engine.option.client.showSpellBookSuppportTooltip.@Tooltip":"Weapons tooltips show `Casts spells from equipped Spell Book`","text.autoconfig.spell_engine.option.client.showSpellCastErrors":"Spell cast error messages","text.autoconfig.spell_engine.option.client.showSpellCastErrors.@Tooltip":"Show error message on HUD about the failure of spell cast attempts","text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse":"Shoulder Surfing bow-like behaviour","text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse.@Tooltip":"Allow Shoulder Surfing Adaptive cursor for spell caster items, only while casting spells","gui.spell_engine.spell_binding":"Spell Binding","gui.spell_engine.spell_binding.title":"","block.spell_engine.spell_binding":"Spell Binding Table","block.spell_engine.spell_binding.description":"Use it to create and fill Spell Books.","gui.spell_engine.spell_binding.already_bound":"Spell already bound","gui.spell_engine.spell_binding.no_more_slots":"No more spell slots","gui.spell_engine.spell_binding.available":"Bind spell","gui.spell_engine.spell_binding.level_req_fail":"Level Requirement: %s","advancements.rpg_series.root.title":"Spells","advancements.rpg_series.root.description":"Discover the art of magical combat!","advancements.rpg_series.enchant_spell_infinity.title":"Free Energy","advancements.rpg_series.enchant_spell_infinity.description":"Obtain Spell Infinity enchantment from the Enchanting Table","advancements.rpg_series.rune_crafter.title":"Tears and Lamps","advancements.rpg_series.rune_crafter.description":"Use the Rune Crafting Altar to get twice as many runes","advancements.rpg_series.spellbinder.title":"Spellbinder","advancements.rpg_series.spellbinder.description":"Bind a spell to an eligible magical weapon","advancements.rpg_series.classes.title":"Choose your path","advancements.rpg_series.classes.description":"Visit a Spell Binding Table to create your first Spell Book!"}