{"spell_engine.mod_name":"Spell Engine","enchantment.spell_engine.spell_infinity":"Incantesimo Infinito","enchantment.spell_engine.spell_infinity.desc":"Gli incantesimi possono essere lanciati gratuitamente","entity.spell_engine.spell_projectile":"Incantesimo","entity.spell_engine.spell_area_effect":"Effetto ad area","tutorial.spell_hotbar.title":"Barra degli incantesimi focalizzati","tutorial.spell_hotbar.description":"Premere %1$s","tutorial.spell_hotbar.unbound":"Associare un tasto!","spell.spell_engine.use_item.name":"Usa oggetto","spell.spell_engine.use_item.description":"Usa uno degli oggetti equipaggiati.","spell.spell_engine.use_offhand_item.name":"Usa oggetto mano secondaria","spell.spell_engine.use_offhand_item.description":"Usa oggetto mano secondaria quando presente.","spell.group.primary":"(Incantesimo primario)","spell.tooltip.host.proxy.spell":"Lancia incantesimi dall'attuale tomo magico","spell.tooltip.host.proxy.arrow":"Usa abilità da acriere dall'attuale libro abilità","spell.tooltip.host.additional":"Incantesimi aggiuntivi:","spell.tooltip.host.pre_loaded":"Lancia l'incantesimo dopo l'uso","spell.tooltip.host.list.spell":"Incantesimi:","spell.tooltip.host.list.arrow":"Abilità:","spell.tooltip.host.limit":"({corrente}/{max})","spell.tooltip.cast_instant":"Lancio immediato","spell.tooltip.cast_time":"Tempo di lancio: {durata} secondi","spell.tooltip.cast_time.plural":"Tempo di lancio: {durata} secondi","spell.tooltip.range":"Portata: {Portata} blocco","spell.tooltip.range.plural":"Portata: {Portata} blocchi","spell.tooltip.cooldown":"Recupero: {durata} secondi","spell.tooltip.cooldown.plural":"Recupero: {durata} secondi","spell.tooltip.cooldown.proportional":"Tempo di recupero proporzionale all'utilizzo","spell.tooltip.ammo":"Richiede: {elemento}","spell.tooltip.ammo.plural":"Richiede: {elemento} (x{conteg})","spell.tooltip.hold_for_details":"(Tieni premuto %1$s per i dettagli)","spell.tooltip.spell_binding_tip":"(Usa la tabella degli incantesimi per aggiungere incantesimi)","gui.spell_engine.config_menu":"Configurazione motore incantesimi","gui.spell_engine.close":"Chiudi","gui.spell_engine.settings":"Impostazioni","gui.spell_engine.hud":"HUD","gui.spell_engine.parts":"Parti","gui.spell_engine.preset":"Predefinito","gui.spell_engine.reset":"Reset","gui.spell_engine.target":"Obbiettivo","gui.spell_engine.icon":"Icona","gui.spell_engine.bar_width":"Larghezza barra","hud.leave_spell_hotbar":"Premi %1$s per uscire","hud.cast_attempt_error.missing_item":"Mancante %1$s","hud.cast_attempt_error.on_cooldown":"In Recupero","hud.action_impaired.silence":"Silenziato","hud.action_impaired.incapacitate":"Incapace","hud.action_impaired.stun":"Stordito","keybindings.spell_engine.tooltip_details":"Dettagli dell'incantesimo della descrizione comandi","keybindings.spell_engine.bypass_spell_hotbar":"Bypassa barra incantesimi","keybindings.spell_engine.spell_hotbar_1":"Slot incantesimo 1","keybindings.spell_engine.spell_hotbar_2":"Slot incantesimo 2","keybindings.spell_engine.spell_hotbar_3":"Slot incantesimo 3","keybindings.spell_engine.spell_hotbar_4":"Slot incantesimo 4","keybindings.spell_engine.spell_hotbar_5":"Slot incantesimo 5","keybindings.spell_engine.spell_hotbar_6":"Slot incantesimo 6","keybindings.spell_engine.spell_hotbar_7":"Slot incantesimo 7","keybindings.spell_engine.spell_hotbar_8":"Slot incantesimo 8","keybindings.spell_engine.spell_hotbar_9":"Slot incantesimo 9","trinkets.slot.charm.spell_book":"Libro degli incantesimi","text.autoconfig.spell_engine.title":"Spell Engine","text.autoconfig.spell_engine.option.client.holdToCastChannelled":"Hold to cast CHANNELLED spells","text.autoconfig.spell_engine.option.client.holdToCastChannelled.@Tooltip":"This applies for channeled spells only! If enabled, the spell casting stops when releasing the key, otherwise when the key is pressed again","text.autoconfig.spell_engine.option.client.holdToCastCharged":"Hold to cast CHARGED spells","text.autoconfig.spell_engine.option.client.holdToCastCharged.@Tooltip":"This applies for charged spells only! If enabled, the spell casting stops when releasing the key, otherwise when the key is pressed again","text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand":"Show offhand item on Spell Hotbar","text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand.@Tooltip":"Show usable offhand item on Spell Hotbar, if present","text.autoconfig.spell_engine.option.client.spellHotbar_1_defer":"Spell Hotbar Slot 1 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_1_defer.@Tooltip":"Spell Hotbar Slot 1 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_2_defer":"Spell Hotbar Slot 2 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_2_defer.@Tooltip":"Spell Hotbar Slot 1 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_3_defer":"Spell Hotbar Slot 3 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_3_defer.@Tooltip":"Spell Hotbar Slot 3 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_4_defer":"Spell Hotbar Slot 4 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_4_defer.@Tooltip":"Spell Hotbar Slot 4 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_5_defer":"Spell Hotbar Slot 5 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_5_defer.@Tooltip":"Spell Hotbar Slot 5 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_6_defer":"Spell Hotbar Slot 6 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_6_defer.@Tooltip":"Spell Hotbar Slot 6 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_7_defer":"Spell Hotbar Slot 7 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_7_defer.@Tooltip":"Spell Hotbar Slot 7 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_8_defer":"Spell Hotbar Slot 8 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_8_defer.@Tooltip":"Spell Hotbar Slot 8 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.spellHotbar_9_defer":"Spell Hotbar Slot 9 fallback","text.autoconfig.spell_engine.option.client.spellHotbar_9_defer.@Tooltip":"Spell Hotbar Slot 9 to use the selected vanilla keybind, when unassigned in Options/Controls/Key Binds","text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar":"Sneaking bypasses Spell Hotbar","text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar.@Tooltip":"If enabled, sneak to use shield with an active Spell Hotbar","text.autoconfig.spell_engine.option.client.useKeyHighPriority":"Prioritize casting spell for 'use' keybind","text.autoconfig.spell_engine.option.client.useKeyHighPriority.@Tooltip":"Spell on the 'use' keybind will try to cast spells before interacting blocks and entities","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple":"Show target name when multiple","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple.@Tooltip":"Show target name when more than one entity is being targeted","text.autoconfig.spell_engine.option.client.highlightTarget":"Highlight target","text.autoconfig.spell_engine.option.client.highlightTarget.@Tooltip":"Render glowing effect on targeted entity","text.autoconfig.spell_engine.option.client.stickyTarget":"Sticky target","text.autoconfig.spell_engine.option.client.stickyTarget.@Tooltip":"Keep targeting the last entity aimed at, until releasing or cancelling","text.autoconfig.spell_engine.option.client.filterInvalidTargets":"Filter invalid targets","text.autoconfig.spell_engine.option.client.filterInvalidTargets.@Tooltip":"Prevent targeting allies with hostile spells, enemies with helpful spells","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip":"Always show full spell tooltip","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip.@Tooltip":"Show all spell details on item tooltips, without having to press a button","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip":"Spell Binding hint","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip.@Tooltip":"Show Spell Binding Table hint to tooltip of empty staves","text.autoconfig.spell_engine.option.client.showSpellCastErrors":"Spell cast error messages","text.autoconfig.spell_engine.option.client.showSpellCastErrors.@Tooltip":"Show error message on HUD about the failure of spell cast attempts","text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse":"Shoulder Surfing bow-like behaviour","text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse.@Tooltip":"Allow Shoulder Surfing Adaptive cursor for spell caster items, only while casting spells","gui.spell_engine.spell_binding":"Apprendimento incantesimi","gui.spell_engine.spell_binding.title":"","block.spell_engine.spell_binding":"Tavolo da apprendimento","block.spell_engine.spell_binding.description":"Usalo per creare e riempire i tomi.","gui.spell_engine.spell_binding.already_bound":"Incantesimo già appreso","gui.spell_engine.spell_binding.no_more_slots":"Niente più slot per incantesimi","gui.spell_engine.spell_binding.available":"Apprendi l'incantesimo","gui.spell_engine.spell_binding.level_req_fail":"Livello richiesto: %s","advancements.rpg_series.root.title":"Incantesimi","advancements.rpg_series.root.description":"Scopri l'arte del combattimento magico!","advancements.rpg_series.enchant_spell_infinity.title":"Energia gratis","advancements.rpg_series.enchant_spell_infinity.description":"Ottieni l'incantamento Incantesimo infinito dalla Tavola degli incantamenti","advancements.rpg_series.rune_crafter.title":"Lacrime e lampade","advancements.rpg_series.rune_crafter.description":"Usa l'altare per la creazione di rune per ottenere il doppio delle rune","advancements.rpg_series.spellbinder.title":"Incantatore","advancements.rpg_series.spellbinder.description":"Vincola un incantesimo ad un'arma magica idonea","advancements.rpg_series.classes.title":"Scegli il tuo percorso","advancements.rpg_series.classes.description":"Trasforma un libro in un libro di incantesimi sul tavolo degli incantesimi"}