{"spell_engine.mod_name":"주문 엔진","enchantment.spell_engine.spell_infinity":"무한 주문","enchantment.spell_engine.spell_infinity.desc":"주문을 무료로 시전합니다","entity.spell_engine.spell_projectile":"주문","entity.spell_engine.spell_area_effect":"지역 효과","tutorial.spell_hotbar.title":"사용자 지정 주문 단축 바","tutorial.spell_hotbar.description":"%1$s을(를) 누르세요","tutorial.spell_hotbar.unbound":"키를 설정하세요!","spell.spell_engine.use_item.name":"아이템 사용","spell.spell_engine.use_item.description":"소지한 아이템 중 하나를 사용합니다.","spell.spell_engine.use_offhand_item.name":"보조 손 아이템 사용","spell.spell_engine.use_offhand_item.description":"보조 손에 있는 아이템을 사용합니다.","spell.group.primary":"(기본 주문)","spell.tooltip.host.proxy.spell":"장착된 주문서에서 주문을 시전합니다","spell.tooltip.host.proxy.arrow":"장착된 주문서에서 궁술 기술을 사용합니다","spell.tooltip.host.additional":"추가 주문:","spell.tooltip.host.pre_loaded":"사용 시 주문 시전","spell.tooltip.host.list.spell":"주문:","spell.tooltip.host.list.arrow":"기술:","spell.tooltip.host.limit":"({current}/{max})","spell.tooltip.cast_instant":"즉시 시전","spell.tooltip.cast_time":"시전 시간: {duration}초","spell.tooltip.cast_time.plural":"시전 시간: {duration}초","spell.tooltip.range":"범위: {range}블록","spell.tooltip.range.plural":"범위: {range}블록","spell.tooltip.cooldown":"재사용 대기 시간: {duration}초","spell.tooltip.cooldown.plural":"재사용 대기 시간: {duration}초","spell.tooltip.cooldown.proportional":"사용에 따른 비례 재사용 대기 시간","spell.tooltip.ammo":"필요한 아이템: {item}","spell.tooltip.ammo.plural":"필요한 아이템: {item} (x{count})","spell.tooltip.hold_for_details":"(세부 정보을 보려면 %1$s을(를) 누르세요)","spell.tooltip.spell_binding_tip":"(주문 부여대를 사용하여 주문 추가)","gui.spell_engine.config_menu":"주문 엔진 설정","gui.spell_engine.close":"닫기","gui.spell_engine.settings":"설정","gui.spell_engine.hud":"HUD","gui.spell_engine.parts":"부품","gui.spell_engine.preset":"프리셋","gui.spell_engine.reset":"초기화","gui.spell_engine.target":"대상","gui.spell_engine.icon":"아이콘","gui.spell_engine.bar_width":"바 너비","hud.leave_spell_hotbar":"나가려면 %1$s을(를) 누르세요","hud.cast_attempt_error.missing_item":"%1$s 누락됨","hud.cast_attempt_error.on_cooldown":"재사용 대기 중","hud.action_impaired.silence":"침묵","hud.action_impaired.incapacitate":"무력화","hud.action_impaired.stun":"기절","keybindings.spell_engine.tooltip_details":"주문 세부 정보 도구 설명","keybindings.spell_engine.bypass_spell_hotbar":"주문 단축 바 무시","keybindings.spell_engine.spell_hotbar_1":"주문 단축 바 슬롯 1","keybindings.spell_engine.spell_hotbar_2":"주문 단축 바 슬롯 2","keybindings.spell_engine.spell_hotbar_3":"주문 단축 바 슬롯 3","keybindings.spell_engine.spell_hotbar_4":"주문 단축 바 슬롯 4","keybindings.spell_engine.spell_hotbar_5":"주문 단축 바 슬롯 5","keybindings.spell_engine.spell_hotbar_6":"주문 단축 바 슬롯 6","keybindings.spell_engine.spell_hotbar_7":"주문 단축 바 슬롯 7","keybindings.spell_engine.spell_hotbar_8":"주문 단축 바 슬롯 8","keybindings.spell_engine.spell_hotbar_9":"주문 단축 바 슬롯 9","trinkets.slot.charm.spell_book":"주문서","text.autoconfig.spell_engine.title":"주문 엔진","text.autoconfig.spell_engine.option.client.holdToCastChannelled":"채널링 주문은 누르고 시전","text.autoconfig.spell_engine.option.client.holdToCastChannelled.@Tooltip":"이 설정은 채널링 주문에만 적용됩니다! 활성화 시, 키를 누르고 있는 동안 시전이 지속되며, 비활성화 시 키를 다시 눌러야 시전이 멈춥니다.","text.autoconfig.spell_engine.option.client.holdToCastCharged":"충전 주문은 누르고 시전","text.autoconfig.spell_engine.option.client.holdToCastCharged.@Tooltip":"이 설정은 충전 주문에만 적용됩니다! 활성화 시, 키를 누르고 있는 동안 시전이 지속되며, 비활성화 시 키를 다시 눌러야 시전이 멈춥니다.","text.autoconfig.spell_engine.option.client.autoSwapHands":"자동 교체 창과 활","text.autoconfig.spell_engine.option.client.autoSwapHands.@Tooltip":"창과 활을 주손과 보조손에 들고 있을 때, 공격 키는 창으로 교체하고 사용 키는 활로 교체합니다.","text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand":"주문 단축 바에 보조 손 아이템 표시","text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand.@Tooltip":"주문 단축 바에 사용 가능한 보조 손 아이템이 있을 경우 표시합니다.","text.autoconfig.spell_engine.option.client.spellHotbar_1_defer":"주문 단축 바 슬롯 1 대체","text.autoconfig.spell_engine.option.client.spellHotbar_1_defer.@Tooltip":"주문 단축 바 슬롯 1을 설정/조작/키 지정에서 설정되지 않은 경우 선택된 기본 단축키로 사용합니다.","text.autoconfig.spell_engine.option.client.spellHotbar_2_defer":"주문 단축 바 슬롯 2 대체","text.autoconfig.spell_engine.option.client.spellHotbar_2_defer.@Tooltip":"주문 단축 바 슬롯 2를 설정/조작/키 지정에서 설정되지 않은 경우 선택된 기본 단축키로 사용합니다.","text.autoconfig.spell_engine.option.client.spellHotbar_3_defer":"주문 단축 바 슬롯 3 대체","text.autoconfig.spell_engine.option.client.spellHotbar_3_defer.@Tooltip":"주문 단축 바 슬롯 3을 설정/조작/키 지정에서 설정되지 않은 경우 선택된 기본 단축키로 사용합니다.","text.autoconfig.spell_engine.option.client.spellHotbar_4_defer":"주문 단축 바 슬롯 4 대체","text.autoconfig.spell_engine.option.client.spellHotbar_4_defer.@Tooltip":"주문 단축 바 슬롯 4를 설정/조작/키 지정에서 설정되지 않은 경우 선택된 기본 단축키로 사용합니다.","text.autoconfig.spell_engine.option.client.spellHotbar_5_defer":"주문 단축 바 슬롯 5 대체","text.autoconfig.spell_engine.option.client.spellHotbar_5_defer.@Tooltip":"주문 단축 바 슬롯 5를 설정/조작/키 지정에서 설정되지 않은 경우 선택된 기본 단축키로 사용합니다.","text.autoconfig.spell_engine.option.client.spellHotbar_6_defer":"주문 단축 바 슬롯 6 대체","text.autoconfig.spell_engine.option.client.spellHotbar_6_defer.@Tooltip":"주문 단축 바 슬롯 6을 설정/조작/키 지정에서 설정되지 않은 경우 선택된 기본 단축키로 사용합니다.","text.autoconfig.spell_engine.option.client.spellHotbar_7_defer":"주문 단축 바 슬롯 7 대체","text.autoconfig.spell_engine.option.client.spellHotbar_7_defer.@Tooltip":"주문 단축 바 슬롯 7을 설정/조작/키 지정에서 설정되지 않은 경우 선택된 기본 단축키로 사용합니다.","text.autoconfig.spell_engine.option.client.spellHotbar_8_defer":"주문 단축 바 슬롯 8 대체","text.autoconfig.spell_engine.option.client.spellHotbar_8_defer.@Tooltip":"주문 단축 바 슬롯 8을 설정/조작/키 지정에서 설정되지 않은 경우 선택된 기본 단축키로 사용합니다.","text.autoconfig.spell_engine.option.client.spellHotbar_9_defer":"주문 단축 바 슬롯 9 대체","text.autoconfig.spell_engine.option.client.spellHotbar_9_defer.@Tooltip":"주문 단축 바 슬롯 9을 설정/조작/키 지정에서 설정되지 않은 경우 선택된 기본 단축키로 사용합니다.","text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar":"주문 단축 바 무시","text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar.@Tooltip":"활성화 시, 주문 단축 바가 활성화된 상태에서 쉴드를 사용하려면 웅크리세요","text.autoconfig.spell_engine.option.client.useKeyHighPriority":"'사용' 키에 주문 우선순위 부여","text.autoconfig.spell_engine.option.client.useKeyHighPriority.@Tooltip":"'사용' 키에 설정된 주문이 블록 및 개체와 상호작용하기 전에 주문을 시전하려고 합니다.","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple":"여러 대상일 때 대상 이름 표시","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple.@Tooltip":"여러 개체가 대상일 때 대상 이름을 표시합니다.","text.autoconfig.spell_engine.option.client.highlightTarget":"대상 강조 표시","text.autoconfig.spell_engine.option.client.highlightTarget.@Tooltip":"대상 개체에 빛나는 효과를 렌더링합니다.","text.autoconfig.spell_engine.option.client.stickyTarget":"고정 대상","text.autoconfig.spell_engine.option.client.stickyTarget.@Tooltip":"마지막으로 조준한 개체를 해제하거나 취소할 때까지 계속 대상화합니다.","text.autoconfig.spell_engine.option.client.filterInvalidTargets":"유효하지 않은 대상 필터링","text.autoconfig.spell_engine.option.client.filterInvalidTargets.@Tooltip":"적대적인 주문으로 아군을, 유용한 주문으로 적을 대상으로 하는 것을 방지합니다.","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip":"항상 전체 주문 도구 설명 표시","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip.@Tooltip":"버튼을 누르지 않고도 아이템 도구 설명에 모든 주문 세부 정보를 표시합니다.","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip":"주문 부여 힌트","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip.@Tooltip":"빈 스태프의 도구 설명에 주문 부여대 힌트를 표시합니다.","text.autoconfig.spell_engine.option.client.showSpellCastErrors":"주문 시전 오류 메시지","text.autoconfig.spell_engine.option.client.showSpellCastErrors.@Tooltip":"주문 시전 시도 실패에 대한 오류 메시지를 HUD에 표시합니다.","text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse":"주문 시 어깨 서핑 적응형 커서","text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse.@Tooltip":"주문 시전 아이템에 대해 주문 시전 중에만 어깨 서핑 적응형 커서를 허용합니다.","gui.spell_engine.spell_binding":"주문 부여","gui.spell_engine.spell_binding.title":"","block.spell_engine.spell_binding":"주문 부여대","block.spell_engine.spell_binding.description":"주문서를 만들고 채우기 위해 사용됩니다.","gui.spell_engine.spell_binding.already_bound":"이미 부여된 주문","gui.spell_engine.spell_binding.no_more_slots":"주문 슬롯 없음","gui.spell_engine.spell_binding.available":"주문 부여","gui.spell_engine.spell_binding.level_req_fail":"레벨 요구 사항: %s","advancements.rpg_series.root.title":"주문","advancements.rpg_series.root.description":"마법 전투의 예술을 발견하세요!","advancements.rpg_series.enchant_spell_infinity.title":"무료 에너지","advancements.rpg_series.enchant_spell_infinity.description":"마법 부여대에서 무한 주문 마법 부여를 획득하세요","advancements.rpg_series.rune_crafter.title":"눈물과 램프","advancements.rpg_series.rune_crafter.description":"룬 제작 제단을 사용하여 두 배의 룬을 획득하세요","advancements.rpg_series.spellbinder.title":"주문을 부여하는 자","advancements.rpg_series.spellbinder.description":"적합한 마법 무기에 주문을 부여하세요","advancements.rpg_series.classes.title":"당신의 길을 선택하세요","advancements.rpg_series.classes.description":"주문 부여대를 방문하여 첫 번째 주문서를 만드세요!"}