{"spell_engine.mod_name":"Spell Engine","enchantment.spell_engine.spell_infinity":"Безкрайність","enchantment.spell_engine.spell_infinity.desc":"Закляття можна використовувати задарма","entity.spell_engine.spell_projectile":"Закляття","tutorial.spell_hotbar.title":"Фокусування панелі швидкого доступу заклять","tutorial.spell_hotbar.description":"Натисніть %1$s","tutorial.spell_hotbar.unbound":"Прив’язати кнопку!","spell.tooltip.host.proxy.spell":"Застосовує закляття з екіпірованої книги заклинань","spell.tooltip.host.additional":"Додаткові закляття:","spell.tooltip.host.pre_loaded":"Накладає закляття при використані","spell.tooltip.host.list.spell":"Безліч заклинань","spell.tooltip.host.single":"При використані викликає закляття","spell.tooltip.host.multiple":"Утримує заклять","spell.tooltip.host.limit":"({current}/{max})","spell.tooltip.cast_instant":"Миттєвий виклик","spell.tooltip.cast_time":"Час виклику: {duration} секунд","spell.tooltip.cast_time.plural":"Час виклику: {duration} секунд","spell.tooltip.range":"Діапазон: {range} блоків","spell.tooltip.range.plural":"Діапазон: {range} блоків","spell.tooltip.cooldown":"Відновлення: {duration} секунд","spell.tooltip.cooldown.plural":"Відновлення: {duration} секунд","spell.tooltip.cooldown.proportional":"Час відновлення пропорційний часу використання","spell.tooltip.ammo":"Потребує: {item}","spell.tooltip.ammo.plural":"Потребує: {item} (x{count})","spell.tooltip.hold_for_details":"(Утримуйте %1$s для подробиць)","spell.tooltip.spell_binding_tip":"(Використовуйте стіл прив’язки заклять, щоб додати закляття)","gui.spell_engine.config_menu":"Конфігурація Spell Engine","gui.spell_engine.close":"Закрити","gui.spell_engine.settings":"Налаштування","gui.spell_engine.hud":"Інтерфейс","gui.spell_engine.parts":"Частини","gui.spell_engine.preset":"Заготовки","gui.spell_engine.reset":"Скинути","gui.spell_engine.target":"Ціль","gui.spell_engine.icon":"Значок","gui.spell_engine.bar_width":"Ширина панелі","hud.leave_spell_hotbar":"Натисність %1$s, щоб вийти","hud.cast_attempt_error.missing_item":"Відстуній %1$s","hud.cast_attempt_error.on_cooldown":"Відновлюється","hud.action_impaired.silence":"Заглушений","hud.action_impaired.incapacitate":"Недієздатний","hud.action_impaired.stun":"Вражений","keybindings.spell_engine.tooltip_details":"Підказка заклять в продробицях","keybindings.spell_engine.hotbar_modifier":"Керування панеллю заклять","keybindings.spell_engine.hotbar_lock":"Переключитися на панель заклять","text.autoconfig.spell_engine.title":"Spell Engine","text.autoconfig.spell_engine.option.client.autoRelease":"Автовиклик","text.autoconfig.spell_engine.option.client.autoRelease.@Tooltip":"Закляття автоматично викликається, коли шкала повністю заповнена","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple":"Показувати ім'я цілі, якщо їх декілька","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple.@Tooltip":"Показувати ім’я цілі, якщо у вас на мушці кілька сутностей","text.autoconfig.spell_engine.option.client.highlightTarget":"Виділити ціль","text.autoconfig.spell_engine.option.client.highlightTarget.@Tooltip":"Зробити ефект світіння на цільовій сутності","text.autoconfig.spell_engine.option.client.stickyTarget":"Клейка ціль","text.autoconfig.spell_engine.option.client.stickyTarget.@Tooltip":"Продовжуйте націлювання на останню сутність, допоки не відпустите або не скасуєте націлення","text.autoconfig.spell_engine.option.client.filterInvalidTargets":"Фільтрувати недійсні цілі","text.autoconfig.spell_engine.option.client.filterInvalidTargets.@Tooltip":"Запобігає націлюванню на союзників ворожими закляттями і на ворогів - корисними","text.autoconfig.spell_engine.option.client.restartCastingWhenSwitchingSpell":"Перезапуск при зміні закляття","text.autoconfig.spell_engine.option.client.restartCastingWhenSwitchingSpell.@Tooltip":"Негайно скасовує викликання закляття яке ви використовуєте в даний момент і запускає викликання іншого","text.autoconfig.spell_engine.option.client.useMagicColorForHighlight":"Колір чарів для підсвічування","text.autoconfig.spell_engine.option.client.useMagicColorForHighlight.@Tooltip":"Використовувати колір застосованих чарів для ефекту світіння цільової сутності","text.autoconfig.spell_engine.option.client.indicateActiveHotbar":"Помітно лише сфокусовану панель","text.autoconfig.spell_engine.option.client.indicateActiveHotbar.@Tooltip":"Неактивна панель швидкого доступу є напівпрозорою","text.autoconfig.spell_engine.option.client.showFocusedHotbarOnly":"Візуалізовано лише сфокусовану панель","text.autoconfig.spell_engine.option.client.showFocusedHotbarOnly.@Tooltip":"Показувати панель швидкого доступу лише для заклять або предметів, залежно від того яка з них у вас в фокусі","text.autoconfig.spell_engine.option.client.lockHotbarOnRightClick":"Фокусуватися на панелі заклять при використані","text.autoconfig.spell_engine.option.client.lockHotbarOnRightClick.@Tooltip":"Перемикає на панель заклять під час спроби використання (ПКМ) чарівної зброї","text.autoconfig.spell_engine.option.client.unlockHotbarOnEscape":"Сфокусуватися на панелі предметі клавішою ESC","text.autoconfig.spell_engine.option.client.unlockHotbarOnEscape.@Tooltip":"Натискання клавіши ESC повертає до панелі швидкого доступа предметів","text.autoconfig.spell_engine.option.client.collapseSpellHotbar":"Зменшити панель заклять","text.autoconfig.spell_engine.option.client.collapseSpellHotbar.@Tooltip":"Згорнути панель швидкого доступу заклять для візуалізації лише одного закляття, коли панель не в фокусі","text.autoconfig.spell_engine.option.client.collapsedIndicators":"Міні-індикатори заклять","text.autoconfig.spell_engine.option.client.collapsedIndicators.@Tooltip":"Показувати маленькі індикатори заклять, коли панель в згорнутому вигляді","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip":"Завжди показувати повні підказки заклять","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip.@Tooltip":"Показувати всі подробиці заклять в підказках предмета без натиснення окремої кнопки","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip":"Підказка прив'язки заклинань","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip.@Tooltip":"Помістити підказку про стіл прив'язки заклять, до підказок порожніх жезлів","text.autoconfig.spell_engine.option.client.showSpellCastErrors":"Повідомлення про помилку виклику заклять","text.autoconfig.spell_engine.option.client.showSpellCastErrors.@Tooltip":"Показувати повідомлення помилки, на інтерфейсі, про невдалі спроби застосування заклять","gui.spell_engine.spell_binding":"Прив'язка заклять","gui.spell_engine.spell_binding.title":"","block.spell_engine.spell_binding":"Стіл прив'язки заклять","gui.spell_engine.spell_binding.already_bound":"Закляття уже прив'язано","gui.spell_engine.spell_binding.no_more_slots":"Відсутні вільні віконця заклять","gui.spell_engine.spell_binding.available":"Прив'язати закляття","gui.spell_engine.spell_binding.level_req_fail":"Потрібен рівень: %s","advancements.rpg_series.root.title":"Заклинання","advancements.rpg_series.root.description":"Відкрийте для себе мистецтво магічного бою!","advancements.rpg_series.rune_crafter.title":"Сльози і лампи","advancements.rpg_series.rune_crafter.description":"Використовуйте вівтар для створення рун, щоб отримати вдвічі більше рун","advancements.rpg_series.spellbinder.title":"Заклинатель","advancements.rpg_series.spellbinder.description":"Прив’яжіть заклинання до відповідної магічної зброї","advancements.rpg_series.enchant_spell_infinity.title":"Безкоштовна енергія","advancements.rpg_series.enchant_spell_infinity.description":"Отримайте зачарування безмежних чар із чародійського стола"}