{"spell_engine.mod_name":"法术引擎","enchantment.spell_engine.spell_infinity":"法术无限","enchantment.spell_engine.spell_infinity.desc":"可以自由施放法术","entity.spell_engine.spell_projectile":"法术","tutorial.spell_hotbar.title":"聚焦法术快捷栏","tutorial.spell_hotbar.description":"按下 %1$s","tutorial.spell_hotbar.unbound":"绑定一个按键吧！","spell.tooltip.host.single":"使用后施放法术","spell.tooltip.host.arcane":"蕴含奥秘法术","spell.tooltip.host.fire":"蕴含火焰法术","spell.tooltip.host.frost":"蕴含寒冰法术","spell.tooltip.host.healing":"蕴含治愈法术","spell.tooltip.host.lightning":"蕴含雷电法术","spell.tooltip.host.soul":"蕴含灵魂法术","spell.tooltip.host.limit":"({current}/{max})","spell.tooltip.cast_instant":"瞬间施法","spell.tooltip.cast_time":"施法时间：{duration} 秒","spell.tooltip.cast_time.plural":"施法时间：{duration} 秒","spell.tooltip.range":"范围：{range} 方块","spell.tooltip.range.plural":"范围：{range} 方块","spell.tooltip.cooldown":"冷却时间：{duration} 秒","spell.tooltip.cooldown.plural":"冷却时间：{duration} 秒","spell.tooltip.cooldown.proportional":"冷却时间与使用程度成正比","spell.tooltip.ammo":"施法需求：{item}","spell.tooltip.ammo.plural":"施法需求：{item} (x{count})","spell.tooltip.hold_for_details":"（按住 %1$s 显示详情）","spell.tooltip.spell_binding_tip":"（使用法术绑定台来添加法术）","gui.spell_engine.config_menu":"法术引擎-配置","gui.spell_engine.close":"关闭","gui.spell_engine.settings":"设定","gui.spell_engine.hud":"HUD","gui.spell_engine.parts":"部件","gui.spell_engine.preset":"预设","gui.spell_engine.reset":"重置","gui.spell_engine.target":"目标","gui.spell_engine.icon":"图标","gui.spell_engine.bar_width":"槽宽度","hud.leave_spell_hotbar":"按下 %1$s 离开","keybindings.spell_engine.tooltip_details":"显示法术详情","keybindings.spell_engine.hotbar_modifier":"移动法术快捷栏","keybindings.spell_engine.hotbar_lock":"切换至法术快捷栏","text.autoconfig.spell_engine.title":"法术引擎","text.autoconfig.spell_engine.option.client.autoRelease":"自动施放","text.autoconfig.spell_engine.option.client.autoRelease.@Tooltip":"法术满充能时自动施放","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple":"多目标时显示目标名称","text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple.@Tooltip":"多个实体被锁定时显示目标名称","text.autoconfig.spell_engine.option.client.highlightTarget":"高亮目标","text.autoconfig.spell_engine.option.client.highlightTarget.@Tooltip":"对被锁定的实体渲染发光效果","text.autoconfig.spell_engine.option.client.stickyTarget":"向实体牵引","text.autoconfig.spell_engine.option.client.stickyTarget.@Tooltip":"在施放或取消法术前，保持锁定最后瞄准的目标","text.autoconfig.spell_engine.option.client.filterInvalidTargets":"筛出不可用目标","text.autoconfig.spell_engine.option.client.filterInvalidTargets.@Tooltip":"防止敌对法术瞄准队友，或是增益法术瞄准敌对目标","text.autoconfig.spell_engine.option.client.restartCastingWhenSwitchingSpell":"切换法术后重置","text.autoconfig.spell_engine.option.client.restartCastingWhenSwitchingSpell.@Tooltip":"切换法术后立即中止并重置正在施放的法术","text.autoconfig.spell_engine.option.client.useMagicColorForHighlight":"魔法颜色决定高亮颜色","text.autoconfig.spell_engine.option.client.useMagicColorForHighlight.@Tooltip":"根据魔法属性的颜色来高亮锁定的实体","text.autoconfig.spell_engine.option.client.indicateActiveHotbar":"突出显示快捷栏","text.autoconfig.spell_engine.option.client.indicateActiveHotbar.@Tooltip":"渐隐不被使用的快捷栏","text.autoconfig.spell_engine.option.client.showFocusedHotbarOnly":"只显示选中的快捷栏","text.autoconfig.spell_engine.option.client.showFocusedHotbarOnly.@Tooltip":"根据选中的类型来显示法术快捷栏或物品快捷栏","text.autoconfig.spell_engine.option.client.lockHotbarOnRightClick":"使用时转至法术快捷栏","text.autoconfig.spell_engine.option.client.lockHotbarOnRightClick.@Tooltip":"使用右键启用的法术武器时切换至法术快捷栏","text.autoconfig.spell_engine.option.client.unlockHotbarOnEscape":"ESC时转至物品快捷栏","text.autoconfig.spell_engine.option.client.unlockHotbarOnEscape.@Tooltip":"按下ESC键位转回至物品快捷栏","text.autoconfig.spell_engine.option.client.collapseSpellHotbar":"法术快捷栏最小化","text.autoconfig.spell_engine.option.client.collapseSpellHotbar.@Tooltip":"未选中时法术快捷栏只会显示一种法术","text.autoconfig.spell_engine.option.client.collapsedIndicators":"迷你法术指示","text.autoconfig.spell_engine.option.client.collapsedIndicators.@Tooltip":"缩小法术快捷栏时显示小型法术指示","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip":"物品提示会一直显示法术的完整信息","text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip.@Tooltip":"无需按下快捷键，物品提示也会一直显示法术的完整信息","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip":"法术绑定提示","text.autoconfig.spell_engine.option.client.showSpellBindingTooltip.@Tooltip":"为空白法杖显示在法术绑定台时的提示","gui.spell_engine.spell_binding":"法术绑定","gui.spell_engine.spell_binding.title":"","block.spell_engine.spell_binding":"法术绑定台","gui.spell_engine.spell_binding.already_bound":"法术已被绑定","gui.spell_engine.spell_binding.no_more_slots":"没有法术栏位","gui.spell_engine.spell_binding.available":"绑定法术","gui.spell_engine.spell_binding.level_req_fail":"需求等级：%s","advancements.rpg_series.root.title":"法术","advancements.rpg_series.root.description":"用魔法摧毁你的敌人吧！","advancements.rpg_series.rune_crafter.title":"泪与烛火","advancements.rpg_series.rune_crafter.description":"使用符文制作祭坛来合成双倍量的符文","advancements.rpg_series.spellbinder.title":"法术绑定","advancements.rpg_series.spellbinder.description":"在可用的魔法武器上绑定一个法术","advancements.rpg_series.enchant_spell_infinity.title":"无限能源","advancements.rpg_series.enchant_spell_infinity.description":"在附魔台获得法术无限附魔"}