Furnace Golem
skins.1=21
name.1=Furnace Golem
health.1=75-100%

Furnace Golem Damage 2/4
skins.2=22
name.2=Furnace Golem
health.2=50-74%

Furnace Golem Damage 3/4
skins.3=23
name.3=Furnace Golem
health.3=25-49%

Furnace Golem Damage 4/4
skins.4=24
name.4=Furnace Golem
health.4=0-24%
----------------------------
Sheared Player Created Golem
skins.5=9
name.5=Sheared Golem
health.5=75-100%

Sheared Player Created Golem Damage 2/4
skins.6=10
name.6=Sheared Golem
health.6=50-74%

Sheared Player Created Golem Damage 3/4
skins.7=11
name.7=Sheared Golem
health.7=25-49%

Sheared Player Created Golem Damage 4/4
skins.8=12
name.8=Sheared Golem
health.8=0-24%
----------------------------
Sheared Furnace Golem
skins.9=17
name.9=Sheared Furnace Golem
health.9=75-100%

Sheared Furnace Golem Damage 2/4
skins.10=18
name.10=Sheared Furnace Golem
health.10=50-74%

Sheared Furnace Golem Damage 3/4
skins.11=19
name.11=Sheared Furnace Golem
health.11=25-49%

Sheared Furnace Golem Damage 4/4
skins.12=20
name.12=Sheared Furnace Golem
health.12=0-24%
----------------------------
Player Created Golem
skins.13=13
nbt.13.PlayerCreated=1
health.13=75-100%

Player Created Golem Damage 2/4
skins.14=14
nbt.14.PlayerCreated=1
health.14=50-74%

Player Created Golem Damage 3/4
skins.15=15
nbt.15.PlayerCreated=1
health.15=25-49%

Player Created Golem Damage 4/4
skins.16=16
nbt.16.PlayerCreated=1
health.16=0-24%
----------------------------
 Iron Golem
skins.17=1 5
weights.17=2 1
health.17=75-100%

 Iron Golem Damage 2/4
skins.18=2 6
weights.18=2 1
health.18=50-74%

 Iron Golem Damage 3/4
skins.19=3 7 
weights.19=2 1
health.19=25-49%

 Iron Golem Damage 4/4
skins.20=4 8
weights.20=2 1
health.20=0-24%