skins.1=1
name.1=Whisperer

skins.2=2
name.2=Wavewhisperer
-----
Wavewhisperer
skins.3=2
biomes.3=Beach Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean
Whisperer
skins.4=1
biomes.4=LushCaves BambooJungle Jungle SparseJungle DarkForest