# Normal Piglin Brute
skins.1=1
biomes.1=NetherWastes
# Crimson Piglin Brute
skins.2=2
biomes.2=CrimsonForest
# Warped Piglin Brute
skins.3=3
biomes.3=WarpedForest
# SoulSand Piglin Brute
skins.4=4
biomes.4=SoulSandValley
# Basalt Piglin Brute
skins.5=5
biomes.5=BasaltDeltas