# Normal Zombified Piglin
skins.1=1
biomes.1=NetherWastes
baby.1=false
# Crimson Zombified Piglin
skins.2=2
biomes.2=CrimsonForest
baby.2=false
# Warped Zombified Piglin
skins.3=3
biomes.3=WarpedForest
baby.3=false
# SoulSand Zombified Piglin
skins.4=4
biomes.4=SoulSandValley
baby.4=false
# Basalt Zombified Piglin
skins.5=5
biomes.5=BasaltDeltas
baby.5=false
# Baby Normal Zombified Piglin
skins.6=6
biomes.6=NetherWastes
baby.6=true
# Baby Crimson Zombified Piglin
skins.7=7
biomes.7=CrimsonForest
baby.7=true
# Baby Warped Zombified Piglin
skins.8=8
biomes.8=WarpedForest
baby.8=true
# Baby SoulSand Zombified Piglin
skins.9=9
biomes.9=SoulSandValley
baby.9=true
# Baby Basalt Zombified Piglin
skins.10=10
biomes.10=BasaltDeltas
baby.10=true