from=./witch_cauldron3.png
to=optifine/mob/witch3.png
x=10
y=136
w=10
h=24
tile.0=0
duration.0=3

tile.1=1
duration.1=3

tile.2=2
duration.2=3

tile.3=3
duration.3=3

tile.4=4
duration.4=3

tile.5=5
duration.5=30