{
  "colorfulhearts.screen.configuration.title": "Красочные Cердца",
  "colorfulhearts.screen.configuration.colors.category": "Цвета",
  "colorfulhearts.screen.health.title": "Цвета Сердец",
  "colorfulhearts.screen.absorption.title": "Поглощение Цвета",
  "colorfulhearts.options.button.health_colors": "Здоровье",
  "colorfulhearts.options.button.absorption_colors": "Поглощение",
  "colorfulhearts.options.button.hearttype.normal": "Нормальный",
  "colorfulhearts.options.button.hearttype.poisoned": "Отравленный",
  "colorfulhearts.options.button.hearttype.withered": "Иссушеный",
  "colorfulhearts.options.button.hearttype.frozen": "Замороженный",
  "colorfulhearts.options.button.confirmsave": "Сохранить и выйти",
  "colorfulhearts.options.button.cancel": "Отмена",
  "colorfulhearts.options.button.vanillaheart.true": "Стандартный: Включен",
  "colorfulhearts.options.button.vanillaheart.false": "Стандартный: Выключен"
}