{
  "colorfulhearts.screen.configuration.title": "Renkli Kalpler",
  "colorfulhearts.screen.configuration.colors.category": "Renkler",
  "colorfulhearts.screen.health.title": "Sağlık Renkleri",
  "colorfulhearts.screen.absorption.title": "Emilim Renkleri",
  
  "colorfulhearts.options.button.health_colors": "Sağlık",
  "colorfulhearts.options.button.absorption_colors": "Emilim",
  "colorfulhearts.options.button.hearttype.normal": "Normal",
  "colorfulhearts.options.button.hearttype.poisoned": "Zehirlenmiş",
  "colorfulhearts.options.button.hearttype.withered": "Solmuş",
  "colorfulhearts.options.button.hearttype.frozen": "Donmuş",
  "colorfulhearts.options.button.confirmsave": "Kaydet & Çık",
  "colorfulhearts.options.button.cancel": "İptal Et",
  "colorfulhearts.options.button.vanillaheart.true": "Vanilla: Doğru",
  "colorfulhearts.options.button.vanillaheart.false": "Vanilla: Yanlış"
}