{
  "colorfulhearts.screen.configuration.title": "彩色愛心",
  "colorfulhearts.screen.configuration.colors.category": "顏色",
  "colorfulhearts.screen.health.title": "生命值顏色",
  "colorfulhearts.screen.absorption.title": "吸收值顏色",
  "colorfulhearts.options.button.health_colors": "生命值",
  "colorfulhearts.options.button.absorption_colors": "吸收值",
  "colorfulhearts.options.button.hearttype.normal": "一般",
  "colorfulhearts.options.button.hearttype.poisoned": "中毒",
  "colorfulhearts.options.button.hearttype.withered": "凋零",
  "colorfulhearts.options.button.hearttype.frozen": "凍結",
  "colorfulhearts.options.button.confirmsave": "儲存並離開",
  "colorfulhearts.options.button.cancel": "取消",
  "colorfulhearts.options.button.vanillaheart.true": "原版：是",
  "colorfulhearts.options.button.vanillaheart.false": "原版：否"
}