Bone
skins.1=11
names.1=ipattern:*Bone Spider*
---
Snowy Jockey
skins.2=7
biomes.2=SnowyTaiga SnowySlopes SnowyPlains FrozenPeaks Grove IceSpikes
nbt.2.Passengers.0.id=minecraft:skeleton
---
Jungley Jockey
skins.3=8 9 10
biomes.3=Jungle BambooJungle SparseJungle
nbt.3.Passengers.0.id=minecraft:skeleton
---
Swampy Jockey
skins.4=10
biomes.4=Swamp MangroveSwamp LushCaves
nbt.4.Passengers.0.id=minecraft:skeleton
---
Jockey
skins.5=6
nbt.5.Passengers.0.id=minecraft:skeleton
---
Snowy
skins.6=2
biomes.6=SnowyTaiga SnowySlopes SnowyPlains FrozenPeaks Grove IceSpikes
---
Jungley
skins.7=3 4 5
biomes.7=Jungle BambooJungle SparseJungle
---
Swampy
skins.8=5
biomes.8=Swamp MangroveSwamp LushCaves
---
Normal
skins.9=1
biomes.9=Plains Forest SunflowerPlains StonyShore BirchForest OldGrowthBirchForest