Snowing
skins.1=5
weather.1=rain thunder
biomes.1=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
Snow
skins.2=4
biomes.2=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
Lush
skins.3=10 11
biomes.3=LushCaves
Caves
skins.4=1 2 3
heights.4=7-(-64)
weights.4=8 1 1
Warm
skins.5=1 6
biomes.5=Desert Badlands ErodedBadlands WoodedBadlands
weights.5=4 1
nbt.9.ArmorItems.0.id=exists:false
Swamp
skins.6=8 9
biomes.6=Swamp MangroveSwamp
weights.6=1 3
Jungle
skins.7=7
biomes.7=Jungle SparseJungle BambooJungle
Normal
skins.8=1 2 3
weights.8=8 1 1
nbt.9.ArmorItems.0.id=exists:false