Cold
skins.1=5 6 7 8
biomes.1=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga FrozenOcean DeepFrozenOcean
weights.1=4 1 1 1 
Snow
skins.2=9 10 11 12
biomes.2=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
weights.2=4 1 1 1 
Savanna
skins.3=13 14 15 16
biomes.3=Savanna SavannaPlateau WindsweptSavanna
weights.3=4 1 1 1 
Warm
skins.4=17 18 19 20
biomes.4=Desert Badlands ErodedBadlands WoodedBadlands BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes
weights.4=4 1 1 1 
Normal
skins.5=1 2 3 4
weights.5=4 1 1 1