Names----------------------

skins.1=1
name.1=Kureiji Ollie

skins.2=2
name.2=Bride Ollie

skins.3=3
name.3=iregex:(Sugarbaby Ollie|Mafia Princess Ollie)

skins.4=4
name.4=iregex:(Kimono Ollie|Ninja Ollie)

skins.5=5
name.5=Yukata Ollie

skins.6=6
name.6=ipattern:*Swimsuit Ollie

skins.7=7
name.7=Beach Ollie

skins.8=8
name.8=Olivia