Cold
skins.1=6 7 8 9 10
biomes.1=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga FrozenOcean DeepFrozenOcean
weights.1=5 1 1 1 1
Snow
skins.2=11 12 13 14 15
biomes.2=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
weights.2=5 1 1 1 1
Savanna
skins.3=16 17 18 19 20
biomes.3=Savanna SavannaPlateau WindsweptSavanna
weights.3=5 1 1 1 1
Warm
skins.4=21 22 23 24 25
biomes.4=Desert Badlands ErodedBadlands WoodedBadlands BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes
weights.4=5 1 1 1 1
Normal
skins.5=1 2 3 4 5
weights.5=5 1 1 1 1