 Witch
skins.1=1 2 3 4 13
biomes.1=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna BambooJungle Jungle LushCaves SparseJungle WarmOcean WindsweptForest WindsweptGravellyHills WindsweptHills
weights.1=400 400 100 99 1
--------------------
 Swamp Marauder Witch
skins.2=5 6 7 8 13
biomes.2=DripstoneCaves Swamp MangroveSwamp
weights.2=400 400 100 99 1
--------------------
 Mountaineer Witch
skins.3=9 10 11 12 13
biomes.3=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks
weights.3=400 400 100 99 1
--------------------
