models.1=2
names.1=iregex:(Guardian Vex|V1|V2)

models.2=3
names.2=iregex:(Baby Ghast|Blue Wisp|Golden Wisp|Pink Wisp|Wisp)

models.3=4
names.3=iregex:(Navi)

models.4=5
names.4=iregex:(Adam|Lute)

models.5=6
names.5=iregex:(Miku|Teto|Neru|Doki|Mint)

models.6=1
names.6=iregex:(Blue|Yellow)

