{
	"texture": "textures/entity/spider/cave_spider_parts",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench | Created_by_FreshLX_for_Fresh_Animations",
	"submodels": [
		{
			"id": "cube",
			"rotate": [-0.34231, -5.57829, 30.12585],
			"boxes": [
				{
					"coordinates": [3.98157, -9.82436, -1.28328, 11, 2, 2],
					"uvNorth": [2, 2, 13, 4],
					"uvEast": [0, 2, 2, 4],
					"uvSouth": [15, 2, 26, 4],
					"uvWest": [13, 2, 15, 4],
					"uvUp": [13, 2, 2, 0],
					"uvDown": [24, 0, 13, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [5.57839, -0.34069, -59.90743],
			"boxes": [
				{
					"coordinates": [-2.17564, 1.98157, -1.28328, 12, 2, 2],
					"uvNorth": [2, 6, 14, 8],
					"uvEast": [0, 6, 2, 8],
					"uvSouth": [16, 6, 28, 8],
					"uvWest": [14, 6, 16, 8],
					"uvUp": [14, 6, 2, 4],
					"uvDown": [26, 4, 14, 6]
				}
			]
		}
	]
}