{
	"texture": "textures/entity/spider/cave_spider_parts",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench | Created_by_FreshLX_for_Fresh_Animations",
	"submodels": [
		{
			"id": "cube",
			"rotate": [0.33165, 5.57893, 29.90699],
			"boxes": [
				{
					"coordinates": [3.9729, -9.81277, -0.71718, 11, 2, 2],
					"uvNorth": [2, 2, 13, 4],
					"uvEast": [0, 2, 2, 4],
					"uvSouth": [15, 2, 26, 4],
					"uvWest": [13, 2, 15, 4],
					"uvUp": [13, 2, 2, 0],
					"uvDown": [24, 0, 13, 2]
				}
			]
		},
		{
			"id": "cube",
			"rotate": [-5.57902, 0.33008, -60.12525],
			"boxes": [
				{
					"coordinates": [-2.18723, 1.9729, -0.71718, 12, 2, 2],
					"uvNorth": [2, 6, 14, 8],
					"uvEast": [0, 6, 2, 8],
					"uvSouth": [16, 6, 28, 8],
					"uvWest": [14, 6, 16, 8],
					"uvUp": [14, 6, 2, 4],
					"uvDown": [26, 4, 14, 6]
				}
			]
		}
	]
}