{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -6, 24]
		},
		{
			"part": "spine",
			"id": "spine",
			"invertAxis": "xy",
			"translate": [0, -5, 13]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -2, 32]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, -8],
			"boxes": [
				{"coordinates": [-12, -8, -8, 24, 24, 64], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "body_spike",
					"invertAxis": "xy",
					"translate": [0, 17, -1],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2, -6, 4, 4, 10], "textureOffset": [177, 73]}
					]
				},
				{
					"id": "body_spike2",
					"invertAxis": "xy",
					"translate": [0, 17, 10],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2, -4, 4, 4, 10], "textureOffset": [177, 73]}
					]
				},
				{
					"id": "body_spike3",
					"invertAxis": "xy",
					"translate": [0, 17, 21],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2, -4, 4, 4, 10], "textureOffset": [177, 73]}
					]
				},
				{
					"id": "body_spike4",
					"invertAxis": "xy",
					"translate": [0, 17, 32],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2, -4, 4, 4, 10], "textureOffset": [177, 73]}
					]
				},
				{
					"id": "body_spike5",
					"invertAxis": "xy",
					"translate": [0, 17, 43],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2, -6, 4, 4, 10], "textureOffset": [177, 73]}
					]
				},
				{
					"id": "body_spike6",
					"invertAxis": "xy",
					"translate": [0, 17, 54],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2, -6, 4, 4, 10], "textureOffset": [177, 73]}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 6.5, 56],
					"boxes": [
						{"coordinates": [-8, -9.5, 0, 16, 19, 24], "textureOffset": [176, 0]}
					],
					"submodels": [
						{
							"id": "tail_spike",
							"invertAxis": "xy",
							"translate": [0, 10.5, 9],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-2, -2, -6, 4, 4, 10], "textureOffset": [177, 73]}
							]
						},
						{
							"id": "tail_spike2",
							"invertAxis": "xy",
							"translate": [0, 10.5, 20],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-2, -2, -6, 4, 4, 10], "textureOffset": [177, 73]}
							]
						},
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 0, 24],
							"boxes": [
								{"coordinates": [-6, -5.5, 0, 12, 15, 24], "textureOffset": [112, 25]}
							],
							"submodels": [
								{
									"id": "tail_spike3",
									"invertAxis": "xy",
									"translate": [0, 10.5, 7],
									"rotate": [-45, 0, 0],
									"boxes": [
										{"coordinates": [-2, -2, -7, 4, 4, 10], "textureOffset": [177, 73]}
									]
								},
								{
									"id": "tail_spike4",
									"invertAxis": "xy",
									"translate": [0, 10.5, 19],
									"rotate": [-45, 0, 0],
									"boxes": [
										{"coordinates": [-2, -2, -7, 4, 4, 10], "textureOffset": [177, 73]}
									]
								},
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [0, 0, 24],
									"boxes": [
										{"coordinates": [-6, -5.5, 0, 12, 15, 24], "textureOffset": [112, 25]}
									],
									"submodels": [
										{
											"id": "tail_spike5",
											"invertAxis": "xy",
											"translate": [0, 10.5, 8],
											"rotate": [-45, 0, 0],
											"boxes": [
												{"coordinates": [-2, -2, -7, 4, 4, 10], "textureOffset": [177, 73]}
											]
										},
										{
											"id": "tail_spike6",
											"invertAxis": "xy",
											"translate": [0, 10.5, 20],
											"rotate": [-45, 0, 0],
											"boxes": [
												{"coordinates": [-2, -2, -8, 4, 4, 10], "textureOffset": [177, 73]}
											]
										},
										{
											"id": "tail4",
											"invertAxis": "xy",
											"translate": [0, 0, 24],
											"boxes": [
												{"coordinates": [-4, -1.5, 0, 8, 11, 24], "textureOffset": [192, 121]}
											],
											"submodels": [
												{
													"id": "tail_spike7",
													"invertAxis": "xy",
													"translate": [0, 10.5, 8],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [-2, -2, -9, 4, 4, 10], "textureOffset": [177, 73]}
													]
												},
												{
													"id": "tail_spike8",
													"invertAxis": "xy",
													"translate": [0, 10.5, 19],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [-2, -2, -9, 4, 4, 10], "textureOffset": [177, 73]}
													]
												},
												{
													"id": "tail5",
													"invertAxis": "xy",
													"translate": [0, 2, 24],
													"boxes": [
														{"coordinates": [-6, -5.5, 0, 12, 15, 24], "textureOffset": [112, 25]}
													],
													"submodels": [
														{
															"id": "tail_spike9",
															"invertAxis": "xy",
															"translate": [0, 14.5, 9],
															"rotate": [-45, 0, 0],
															"boxes": [
																{"coordinates": [-2, -2, -10, 4, 4, 10], "textureOffset": [177, 73]}
															]
														},
														{
															"id": "tail_spike10",
															"invertAxis": "xy",
															"translate": [0, 14.5, 17],
															"rotate": [-45, 0, 0],
															"boxes": [
																{"coordinates": [-2, -2, -9, 4, 4, 10], "textureOffset": [177, 73]}
															]
														},
														{
															"id": "tail_spike11",
															"invertAxis": "xy",
															"translate": [0, 14.5, 25],
															"rotate": [-45, 0, 0],
															"boxes": [
																{"coordinates": [-2, -2, -9, 4, 4, 10], "textureOffset": [177, 73]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "neck",
					"invertAxis": "xy",
					"translate": [0, 5, -13],
					"boxes": [
						{"coordinates": [-7, -6, -5, 14, 14, 10], "textureOffset": [112, 0]}
					],
					"submodels": [
						{
							"id": "spike",
							"invertAxis": "xy",
							"translate": [0, 9, 2],
							"rotate": [-45, 0, 0],
							"boxes": [
								{"coordinates": [-2, -2, -6, 4, 4, 10], "textureOffset": [177, 73]}
							]
						},
						{
							"id": "neck2",
							"invertAxis": "xy",
							"translate": [0, 0, -10],
							"boxes": [
								{"coordinates": [-7, -6, -5, 14, 14, 10], "textureOffset": [112, 0]}
							],
							"submodels": [
								{
									"id": "spike2",
									"invertAxis": "xy",
									"translate": [0, 9, 2],
									"rotate": [-45, 0, 0],
									"boxes": [
										{"coordinates": [-2, -2, -6, 4, 4, 10], "textureOffset": [177, 73]}
									]
								},
								{
									"id": "neck3",
									"invertAxis": "xy",
									"translate": [0, 0, -10],
									"boxes": [
										{"coordinates": [-7, -6, -5, 14, 14, 10], "textureOffset": [112, 0]}
									],
									"submodels": [
										{
											"id": "spike3",
											"invertAxis": "xy",
											"translate": [0, 9, 2],
											"rotate": [-45, 0, 0],
											"boxes": [
												{"coordinates": [-2, -2, -6, 4, 4, 10], "textureOffset": [177, 73]}
											]
										},
										{
											"id": "neck4",
											"invertAxis": "xy",
											"translate": [0, 0, -10],
											"boxes": [
												{"coordinates": [-7, -6, -5, 14, 14, 10], "textureOffset": [112, 0]}
											],
											"submodels": [
												{
													"id": "spike4",
													"invertAxis": "xy",
													"translate": [0, 9, 2],
													"rotate": [-45, 0, 0],
													"boxes": [
														{"coordinates": [-2, -2, -6, 4, 4, 10], "textureOffset": [177, 73]}
													]
												},
												{
													"id": "head2",
													"invertAxis": "xy",
													"translate": [0, 1, -5],
													"boxes": [
														{"coordinates": [-8, -4, -16, 16, 9, 8], "textureOffset": [88, 120]},
														{"coordinates": [-8, 5, -16, 5, 3, 8], "textureOffset": [50, 101]},
														{"coordinates": [-6, -4, -26, 12, 9, 10], "textureOffset": [44, 120]},
														{"coordinates": [-6, -6, -26, 12, 2, 10], "textureOffset": [0, 138], "sizeAdd": 0.002},
														{"coordinates": [-8, -8, -8, 16, 16, 8], "textureOffset": [0, 100]}
													],
													"submodels": [
														{
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [3, 5, -16, 5, 3, 8], "textureOffset": [50, 101]}
															]
														},
														{
															"id": "jaw2",
															"invertAxis": "xy",
															"translate": [0, -4, -8],
															"boxes": [
																{"coordinates": [-8, -4, -8, 16, 4, 8], "textureOffset": [28, 88], "sizeAdd": 0.02},
																{"coordinates": [-6, -3.98, -17.9, 12, 4, 10], "textureOffset": [0, 124], "sizeAdd": -0.01},
																{"coordinates": [-5.5, 0, -17, 11, 3, 9], "textureOffset": [0, 150]}
															],
															"submodels": [
																{
																	"id": "left_gums",
																	"invertAxis": "xy",
																	"translate": [-7, 1, -3.5],
																	"rotate": [27.5, 0, 0],
																	"boxes": [
																		{"coordinates": [0, -3, -3.5, 0, 7, 7], "textureOffset": [21, 81]}
																	]
																},
																{
																	"id": "right_gums",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [7, 1, -3.5],
																	"rotate": [27.5, 0, 0],
																	"boxes": [
																		{"coordinates": [0, -3, -3.5, 0, 7, 7], "textureOffset": [21, 81]}
																	]
																}
															]
														},
														{
															"id": "left_horns",
															"invertAxis": "xy",
															"translate": [0, -6, 18],
															"submodels": [
																{
																	"id": "left_big_horn",
																	"invertAxis": "xy",
																	"translate": [-7, 11.75, -22],
																	"rotate": [-33.8, -22.3, 3],
																	"boxes": [
																		{"coordinates": [-2, -2.75, -2, 4, 6, 15], "textureOffset": [177, 123]},
																		{"coordinates": [-2, -5.75, 7, 4, 3, 15], "textureOffset": [153, 129]}
																	]
																},
																{
																	"id": "left_small_horn",
																	"invertAxis": "xy",
																	"translate": [-7, 2.75, -22],
																	"rotate": [3.7, -22.3, 3],
																	"boxes": [
																		{"coordinates": [-2, -1.75, -2, 4, 5, 11], "textureOffset": [138, 128]},
																		{"coordinates": [-2, -1.75, 9, 4, 3, 5], "textureOffset": [174, 147]}
																	]
																}
															]
														},
														{
															"id": "right_horns",
															"invertAxis": "xy",
															"translate": [0, -6, 18],
															"submodels": [
																{
																	"id": "right_big_horn",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [7, 11.75, -22],
																	"rotate": [-33.8, 22.3, -3],
																	"boxes": [
																		{"coordinates": [-2, -2.75, -2, 4, 6, 15], "textureOffset": [177, 123]},
																		{"coordinates": [-2, -5.75, 7, 4, 3, 15], "textureOffset": [153, 129]}
																	]
																},
																{
																	"id": "right_small_horn",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [7, 2.75, -22],
																	"rotate": [3.7, 22.3, -3],
																	"boxes": [
																		{"coordinates": [-2, -1.75, -2, 4, 5, 11], "textureOffset": [138, 128]},
																		{"coordinates": [-2, -1.75, 9, 4, 3, 5], "textureOffset": [174, 147]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_wing2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-12, 13, 2],
					"boxes": [
						{"coordinates": [-56, -4, -4, 56, 8, 8], "textureOffset": [128, 176]},
						{"coordinates": [-56, 0, 2, 56, 0, 56], "textureOffset": [-24, 200]}
					],
					"submodels": [
						{
							"id": "left_wing_finger",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-29, 0, 40],
							"rotate": [0, -60, 0],
							"boxes": [
								{"coordinates": [-56, -2, -2, 9, 4, 4], "textureOffset": [230, 168]},
								{"coordinates": [-65, 1, -2, 9, 0, 8], "textureOffset": [230, 136]}
							]
						},
						{
							"id": "left_wing_finger3",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-56, 0, 0],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-56, -2.2, -2, 56, 4, 4], "textureOffset": [136, 192]},
								{"coordinates": [-65, 1, -2, 9, 0, 8], "textureOffset": [230, 156]}
							]
						},
						{
							"id": "left_wing_finger4",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-56, 0, 0],
							"rotate": [0, 130, 0],
							"boxes": [
								{"coordinates": [-56, -2.3, -2, 56, 4, 4], "textureOffset": [136, 192]},
								{"coordinates": [-65, 1, -2, 9, 0, 8], "textureOffset": [230, 156]}
							]
						},
						{
							"id": "left_wing_tip2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-56, 0, 0],
							"boxes": [
								{"coordinates": [-56, -2, -2, 56, 4, 4], "textureOffset": [136, 192]},
								{"coordinates": [-65, 1, -2, 9, 0, 8], "textureOffset": [230, 156]},
								{"coordinates": [-56, 0, 2, 56, 0, 56], "textureOffset": [88, 200]}
							],
							"submodels": [
								{
									"id": "left_wing_finger2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"rotate": [0, 45, 0],
									"boxes": [
										{"coordinates": [-56, -2.1, -2, 56, 4, 4], "textureOffset": [136, 192]},
										{"coordinates": [-65, 1, -2, 9, 0, 8], "textureOffset": [230, 156]}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_wing2",
					"invertAxis": "xy",
					"translate": [12, 13, 2],
					"boxes": [
						{"coordinates": [0, -4, -4, 56, 8, 8], "textureOffset": [128, 176]},
						{"coordinates": [0, 0, 2, 56, 0, 56], "textureOffset": [-24, 200]}
					],
					"submodels": [
						{
							"id": "right_wing_finger",
							"invertAxis": "xy",
							"translate": [29, 0, 40],
							"rotate": [0, 60, 0],
							"boxes": [
								{"coordinates": [47, -2, -2, 9, 4, 4], "textureOffset": [230, 168]},
								{"coordinates": [56, 1, -2, 9, 0, 8], "textureOffset": [230, 136]}
							]
						},
						{
							"id": "right_wing_finger3",
							"invertAxis": "xy",
							"translate": [56, 0, 0],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [0, -2.2, -2, 56, 4, 4], "textureOffset": [136, 192]},
								{"coordinates": [56, 1, -2, 9, 0, 8], "textureOffset": [230, 156]}
							]
						},
						{
							"id": "right_wing_finger4",
							"invertAxis": "xy",
							"translate": [56, 0, 0],
							"rotate": [0, -130, 0],
							"boxes": [
								{"coordinates": [0, -2.3, -2, 56, 4, 4], "textureOffset": [136, 192]},
								{"coordinates": [56, 1, -2, 9, 0, 8], "textureOffset": [230, 156]}
							]
						},
						{
							"id": "right_wing_tip2",
							"invertAxis": "xy",
							"translate": [56, 0, 0],
							"boxes": [
								{"coordinates": [0, -2, -2, 56, 4, 4], "textureOffset": [136, 192]},
								{"coordinates": [56, 1, -2, 9, 0, 8], "textureOffset": [230, 156]},
								{"coordinates": [0, 0, 2, 56, 0, 56], "textureOffset": [88, 200]}
							],
							"submodels": [
								{
									"id": "right_wing_finger2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, -45, 0],
									"boxes": [
										{"coordinates": [0, -2.1, -2, 56, 4, 4], "textureOffset": [136, 192]},
										{"coordinates": [56, 1, -2, 9, 0, 8], "textureOffset": [230, 156]}
									]
								}
							]
						}
					]
				},
				{
					"id": "front_left_leg2",
					"invertAxis": "xy",
					"translate": [-12, 4, 2],
					"boxes": [
						{"coordinates": [-4, -20, -4, 8, 24, 11], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "front_left_shin2",
							"invertAxis": "xy",
							"translate": [0, -21, 0],
							"boxes": [
								{"coordinates": [-4, -23, -4, 8, 24, 8], "textureOffset": [32, 32]}
							],
							"submodels": [
								{
									"id": "front_left_foot2",
									"invertAxis": "xy",
									"translate": [1, -23, 0],
									"boxes": [
										{"coordinates": [-7, -7, -12, 12, 7, 16], "textureOffset": [200, 43]},
										{"coordinates": [-7, -7, -16, 2, 7, 4], "textureOffset": [202, 122]},
										{"coordinates": [-2, -7, -16, 2, 7, 4], "textureOffset": [202, 122]},
										{"coordinates": [3, -7, -16, 2, 7, 4], "textureOffset": [202, 122]}
									]
								}
							]
						}
					]
				},
				{
					"id": "front_right_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [12, 4, 2],
					"boxes": [
						{"coordinates": [-4, -20, -4, 8, 24, 11], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "front_right_shin2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -21, 0],
							"boxes": [
								{"coordinates": [-4, -23, -4, 8, 24, 8], "textureOffset": [32, 32]}
							],
							"submodels": [
								{
									"id": "front_right_foot2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -23, 0],
									"boxes": [
										{"coordinates": [-5, -7, -12, 12, 7, 16], "textureOffset": [200, 43]},
										{"coordinates": [5, -7, -16, 2, 7, 4], "textureOffset": [202, 122]},
										{"coordinates": [0, -7, -16, 2, 7, 4], "textureOffset": [202, 122]},
										{"coordinates": [-5, -7, -16, 2, 7, 4], "textureOffset": [202, 122]}
									]
								}
							]
						}
					]
				},
				{
					"id": "back_left_leg2",
					"invertAxis": "xy",
					"translate": [-16, 8, 42],
					"boxes": [
						{"coordinates": [-8, -29, -13, 15, 33, 21], "textureOffset": [184, 66]}
					],
					"submodels": [
						{
							"id": "back_left_shin2",
							"invertAxis": "xy",
							"translate": [0, -30, 2],
							"boxes": [
								{"coordinates": [-6, -20, -6, 12, 22, 12], "textureOffset": [136, 88]}
							],
							"submodels": [
								{
									"id": "back_left_foot2",
									"invertAxis": "xy",
									"translate": [0, -22, 1],
									"boxes": [
										{"coordinates": [-9, -6, -19, 18, 8, 24], "textureOffset": [52, 88]},
										{"coordinates": [-9, -6, -24, 4, 8, 5], "textureOffset": [238, 121]},
										{"coordinates": [-2, -6, -24, 4, 8, 5], "textureOffset": [238, 121]},
										{"coordinates": [5, -6, -24, 4, 8, 5], "textureOffset": [238, 121]}
									]
								}
							]
						}
					]
				},
				{
					"id": "back_right_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [16, 8, 42],
					"boxes": [
						{"coordinates": [-7, -29, -13, 15, 33, 21], "textureOffset": [184, 66]}
					],
					"submodels": [
						{
							"id": "back_right_shin2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -30, 2],
							"boxes": [
								{"coordinates": [-6, -20, -6, 12, 22, 12], "textureOffset": [136, 88]}
							],
							"submodels": [
								{
									"id": "back_right_foot2",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -22, 1],
									"boxes": [
										{"coordinates": [-9, -6, -19, 18, 8, 24], "textureOffset": [52, 88]},
										{"coordinates": [5, -6, -24, 4, 8, 5], "textureOffset": [238, 121]},
										{"coordinates": [-2, -6, -24, 4, 8, 5], "textureOffset": [238, 121]},
										{"coordinates": [-9, -6, -24, 4, 8, 5], "textureOffset": [238, 121]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"neck2.rx": "head.rx/6",
					"neck2.ry": "head.ry/6",
					"neck2.rz": "head.rz/6",
					"neck3.rx": "head.rx/6",
					"neck3.ry": "head.ry/6",
					"neck3.rz": "head.rz/6",
					"neck4.rx": "head.rx/6",
					"neck4.ry": "head.ry/6",
					"neck4.rz": "head.rz/6",
					"head2.rx": "head.rx/6",
					"head2.ry": "head.ry/6",
					"head2.rz": "head.rz/6",
					"tail.rx": "-head.rx/4",
					"tail.ry": "-head.ry/4",
					"tail.rz": "-head.rz/4",
					"tail2.rx": "-head.rx/4",
					"tail2.ry": "-head.ry/4",
					"tail2.rz": "-head.rz/4",
					"tail3.rx": "-head.rx/4",
					"tail3.ry": "-head.ry/4",
					"tail3.rz": "-head.rz/4",
					"tail4.rx": "-head.rx/4",
					"tail4.ry": "-head.ry/4",
					"tail4.rz": "-head.rz/4",
					"tail5.rx": "-head.rx/4",
					"tail5.ry": "-head.ry/4",
					"tail5.rz": "-head.rz/4",
					"jaw2.rx": "jaw.rx",
					"left_wing2.rx": "left_wing.rx",
					"left_wing2.ry": "left_wing.ry",
					"left_wing2.rz": "left_wing.rz",
					"right_wing2.rx": "right_wing.rx",
					"right_wing2.ry": "right_wing.ry",
					"right_wing2.rz": "right_wing.rz",
					"left_wing_tip2.rx": "left_wing_tip.rx",
					"left_wing_tip2.ry": "left_wing_tip.ry",
					"left_wing_tip2.rz": "left_wing_tip.rz",
					"right_wing_tip2.rx": "right_wing_tip.rx",
					"right_wing_tip2.ry": "right_wing_tip.ry",
					"right_wing_tip2.rz": "right_wing_tip.rz",
					"front_left_leg2.rx": "front_left_leg.rx/2",
					"front_left_foot2.rx": "front_left_foot.rx/2",
					"front_right_leg2.rx": "front_right_leg.rx/2",
					"front_right_foot2.rx": "front_right_foot.rx/2",
					"back_left_leg2.rx": "back_left_leg.rx/2",
					"back_left_shin2.rx": "back_left_shin.rx/2",
					"back_left_foot2.rx": "back_left_foot.rx/2",
					"back_right_leg2.rx": "back_right_leg.rx/2",
					"back_right_shin2.rx": "back_right_shin.rx/2",
					"back_right_foot2.rx": "back_right_foot.rx/2"
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [12, -19, -2]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [68, -19, -2]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-12, -19, -2]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-68, -19, -2]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [12, -4, -2]
		},
		{
			"part": "front_left_shin",
			"id": "front_left_shin",
			"invertAxis": "xy",
			"translate": [12, 17, -2]
		},
		{
			"part": "front_left_foot",
			"id": "front_left_foot",
			"invertAxis": "xy",
			"translate": [11, 40, -2]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [16, -8, -42]
		},
		{
			"part": "back_left_shin",
			"id": "back_left_shin",
			"invertAxis": "xy",
			"translate": [16, 22, -36]
		},
		{
			"part": "back_left_foot",
			"id": "back_left_foot",
			"invertAxis": "xy",
			"translate": [16, 52, -44]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-12, -4, -2]
		},
		{
			"part": "front_right_shin",
			"id": "front_right_shin",
			"invertAxis": "xy",
			"translate": [-12, 17, -2]
		},
		{
			"part": "front_right_foot",
			"id": "front_right_foot",
			"invertAxis": "xy",
			"translate": [-12, 40, -2]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-16, -8, -42]
		},
		{
			"part": "back_right_shin",
			"id": "back_right_shin",
			"invertAxis": "xy",
			"translate": [-16, 22, -36]
		},
		{
			"part": "back_right_foot",
			"id": "back_right_foot",
			"invertAxis": "xy",
			"translate": [-16, 52, -44]
		}
	]
}