models.1=5
name.1=regex:(Whisperer|Wavewhisperer)

models.2=4
name.2=Blastling

models.3=2
name.3=Watchling

models.4=3
name.4=Snareling

models.5=7
name.5=Enderall

models.6=8
name.6=Icy Ender Creeper

models.7=9
name.7=Slenderman

models.8=10
name.8=regex:(Bleu Enderman|Bleu_2ay)
---------------
Warped
models.9=6
biomes.9=WarpedForest
End
models.10=1 2 3 4
biomes.10=TheEnd TheVoid EndMidlands SmallEndIslands EndBarrens EndHighlands
weights.10=6 5 3 3
Caves
models.11=1 7
heights.11=(-64)-0
weights.11=3 1
Whisperer
models.13=5
biomes.13=LushCaves BambooJungle Jungle SparseJungle DarkForest Beach Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean