model.1=evoker.jpm
model.2=evoker2.jpm
model.3=evoker3.jpm
model.4=evoker4.jpm

nbt.1.HandItems.0.id=!minecraft:bow
models.2=2
nbt.2.HandItems.0.id=minecraft:bow
models.3=3
nbt.3.HandItems.0.id=kubejs:invisible_marker_necromancer

models.4=4
nbt.4.HandItems.0.id=kubejs:invisible_marker_archivist