{
	"credit": "Made with Blockbench",
	"textureSize": [128, 96],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-3, 0.75, -2.5, 6, 6, 5], "textureOffset": [0, 58], "sizeAdd": 0.5},
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.51}
			],
			"submodels": [
				{
					"id": "shroom",
					"invertAxis": "xy",
					"translate": [-2, 11.5, 1],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [0, 69]}
					],
					"submodels": [
						{
							"id": "shroom_part",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -90, 0],
							"boxes": [
								{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [0, 69]}
							]
						}
					]
				}
			]
		}
	]
}