{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, -2],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 8, 8],
					"boxes": [
						{"coordinates": [-8, -4, -16, 16, 9, 8], "textureOffset": [88, 120]},
						{"coordinates": [-8, 5, -16, 5, 3, 8], "textureOffset": [50, 101]},
						{"coordinates": [-6, -4, -26, 12, 9, 10], "textureOffset": [44, 120]},
						{"coordinates": [-6, -6, -26, 12, 2, 10], "textureOffset": [0, 138], "sizeAdd": 0.002},
						{"coordinates": [-8, -8, -8, 16, 16, 8], "textureOffset": [0, 100]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [3, 5, -16, 5, 3, 8], "textureOffset": [50, 101]}
							]
						},
						{
							"id": "jaw2",
							"invertAxis": "xy",
							"translate": [0, -4, -8],
							"boxes": [
								{"coordinates": [-8, -4, -8, 16, 4, 8], "textureOffset": [28, 88], "sizeAdd": 0.02},
								{"coordinates": [-6, -3.98, -17.9, 12, 4, 10], "textureOffset": [0, 124], "sizeAdd": -0.01},
								{"coordinates": [-5.5, 0, -17, 11, 3, 9], "textureOffset": [0, 150]}
							],
							"submodels": [
								{
									"id": "left_gums",
									"invertAxis": "xy",
									"translate": [-7, 1, -3.5],
									"rotate": [27.5, 0, 0],
									"boxes": [
										{"coordinates": [0, -3, -3.5, 0, 7, 7], "textureOffset": [21, 81]}
									]
								},
								{
									"id": "right_gums",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [7, 1, -3.5],
									"rotate": [27.5, 0, 0],
									"boxes": [
										{"coordinates": [0, -3, -3.5, 0, 7, 7], "textureOffset": [21, 81]}
									]
								}
							]
						},
						{
							"id": "left_horns",
							"invertAxis": "xy",
							"translate": [0, -6, 18],
							"submodels": [
								{
									"id": "left_big_horn",
									"invertAxis": "xy",
									"translate": [-7, 11.75, -22],
									"rotate": [-33.8, -22.3, 3],
									"boxes": [
										{"coordinates": [-2, -2.75, -2, 4, 6, 15], "textureOffset": [177, 123]},
										{"coordinates": [-2, -5.75, 7, 4, 3, 15], "textureOffset": [153, 129]}
									]
								},
								{
									"id": "left_small_horn",
									"invertAxis": "xy",
									"translate": [-7, 2.75, -22],
									"rotate": [3.7, -22.3, 3],
									"boxes": [
										{"coordinates": [-2, -1.75, -2, 4, 5, 11], "textureOffset": [138, 128]},
										{"coordinates": [-2, -1.75, 9, 4, 3, 5], "textureOffset": [174, 147]}
									]
								}
							]
						},
						{
							"id": "right_horns",
							"invertAxis": "xy",
							"translate": [0, -6, 18],
							"submodels": [
								{
									"id": "right_big_horn",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [7, 11.75, -22],
									"rotate": [-33.8, 22.3, -3],
									"boxes": [
										{"coordinates": [-2, -2.75, -2, 4, 6, 15], "textureOffset": [177, 123]},
										{"coordinates": [-2, -5.75, 7, 4, 3, 15], "textureOffset": [153, 129]}
									]
								},
								{
									"id": "right_small_horn",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [7, 2.75, -22],
									"rotate": [3.7, 22.3, -3],
									"boxes": [
										{"coordinates": [-2, -1.75, -2, 4, 5, 11], "textureOffset": [138, 128]},
										{"coordinates": [-2, -1.75, 9, 4, 3, 5], "textureOffset": [174, 147]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"jaw2.rx": "jaw.rx"
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -4, 6]
		}
	]
}