{
	"credit": "Created by FreshLX for Fresh_Animations",
	"texture": "textures/entity/iron_golem/redstone_monstrosity.png",
	"textureSize": [128, 159],
	"shadowSize": 0.7,
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4 +(limb_swing/20)",
					"var.ls": "limb_swing/2.07",
					"var.b": "var.r +age/40*pi",
					"var.aggro": "clamp(if(is_aggressive, min(20, var.aggro +0.1 *frame_time*20), max(0, var.aggro -0.1 *frame_time*20)), 0, 1)"
				},
				{
					"head2.ry": "torad(head_yaw)*(0.5 -0.2*var.aggro) +sin(var.ls)/2*clamp(limb_speed*2, 0, 1)*clamp(5-limb_speed*6, 0.5, 1)*if(limb_speed>=0.3, 0.6, 1) +clamp(torad(-15)+limb_speed*10, torad(-15), 0) -sin(torad(10)+var.b)/5*clamp(1-limb_speed*3, 0, 1)",
					"head2.rx": "if(health<=15, 0, clamp(torad(5)-limb_speed, 0, torad(5))) +if(health<=35, torad(-10), 0) +clamp(torad(head_pitch)/3, torad(-15), torad(15)) +sin(var.b)/20*clamp(1-limb_speed*2, 0, 1)",
					"head2.rz": "            -sin(var.b)/15 *clamp(1-limb_speed*3, 0, 1)",
					"head2.ty": "-33 +(-0.15 -sin(var.b)/10)*clamp(1-limb_speed*5, 0, 1)",
					"head2.tz": "clamp(torad(-head_pitch), -2, 0) -3.5",
					"body.rx": "if(health<=15, torad(5), clamp(torad(-5)+limb_speed, torad(-5), 0)) +clamp(torad(head_pitch)/3, torad(-30), torad(30)) +(torad(5)*limb_speed) +if(health<=35, torad(10), 0) -sin(var.b)/20*clamp(1-limb_speed*2, 0, 1)",
					"body.ry": "      (torad(head_yaw)/(4 -2.5*var.aggro) -sin(var.ls)/2*clamp(limb_speed*2, 0, 1)*clamp(5-limb_speed*6, 0.5, 1)*if(limb_speed>=0.3, 0.6, 1) +sin(var.b)/5*clamp(1-limb_speed*3, 0, 1)) +(clamp(torad(15)-limb_speed*10, 0, torad(15)))",
					"body.rz": "0",
					"body.tx": "0",
					"body.ty": "3.5 -abs(sin(torad(-110)+var.ls)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1))*2 +2*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) +sin(torad(-90)+var.ls*2)*clamp(sin(limb_speed*2*pi)/2, 0, 1) +clamp(limb_speed*2, 0, 1) +(1 -abs(-cos(var.ls)*2))*clamp(limb_speed*2, 0, 1)",
					"body.tz": "  (right_arm.rx-left_leg.rx)*2 +sin(var.b)*clamp(1-limb_speed*3, 0, 1)",
					"waist.rx": "-(right_arm.rx-left_leg.rx)/12 +torad(5)*limb_speed -body.rx",
					"waist.ry": " sin(var.ls)/5 *clamp(limb_speed*2, 0, 1) +clamp(torad(15)-limb_speed*10, 0, torad(15)) -body.ry +sin(var.b)/10*clamp(1-limb_speed*3, 0, 1)",
					"waist.rz": "-sin(var.ls)/12*clamp(limb_speed*2, 0, 1)",
					"waist.tx": " sin(var.ls)/3 *clamp(limb_speed*2, 0, 1) -body.tx/2",
					"waist.ty": "-21 +sin(torad(-110)+var.ls*2)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) +abs(sin(torad(-110)+var.ls)*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1))*2 -1.5*clamp(sin(limb_speed*2*pi)/3+limb_speed*2, 0, 1) -clamp(limb_speed, 0, 0.5)",
					"waist.tz": "(right_arm.rx-left_leg.rx)*2 -body.tz +sin(var.b)/2*clamp(1-limb_speed*3, 0, 1)"
				},
				{
					"right_arm.ry": "right_arm2.ry +body.ry",
					"right_arm.rz": "clamp(-(torad(head_pitch))/4, 0, torad( 180)) +torad(5)",
					"right_arm.tx": "body.tx -2",
					"right_arm.ty": "-6",
					"right_arm.tz": "-2 +sin(torad(-90)+var.ls)*4*limb_speed",
					"right_arm2.rx": "(right_arm.rx-left_leg.rx)/if(health<=15, 1.4, 1.1) -body.rx -sin(var.b+torad(135) -cos(var.b+torad(135))/2)/6 *clamp(1-limb_speed*2, 0, 1) +torad(10)*limb_speed -sin(torad(30)+var.ls  )/2            *clamp(limb_speed*2, 0, 1)                                                          *clamp(5-limb_speed*6, 0.2, 1) +torad( 20)*clamp(-2+limb_speed*3, 0, 1)",
					"left_arm2.rx": " (right_arm.rx-left_leg.rx)/if(health<=15, 1.4, 1.1) -body.rx +sin(var.b+torad( 30)                                          )/10*clamp(1-limb_speed*2, 0, 1) +torad(10)*limb_speed +sin(torad(30)+var.ls  )/2            *clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1) +torad( 20)*clamp(-2+limb_speed*3, 0, 1)",
					"right_arm2.ry": "(right_arm.rx-left_leg.rx)/8                                                 +torad( 10)*limb_speed -sin(var.b+torad( 90))/4    *clamp(1-limb_speed*2, 0, 1)                       -sin(          var.ls  )/4 *limb_speed*clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1)",
					"left_arm2.ry": "-(right_arm.rx-left_leg.rx)/8 +clamp(torad(-15)+limb_speed*10, torad(-15), 0) +torad(-10)*limb_speed -sin(var.b           )/4    *clamp(1-limb_speed*2, 0, 1)                       -sin(          var.ls  )/4 *limb_speed*clamp(limb_speed*2, 0, 1)                                         *clamp(5-limb_speed*6, 0.2, 1)",
					"right_arm2.rz": "clamp(-(torad(head_pitch))/8, 0, torad( 180)) +torad( 5)                                            -sin(var.b           )/20   *clamp(1-limb_speed*2, 0, 1) +if(limb_speed>=0.3,  -cos(          var.ls*2)/10           *clamp(limb_speed*2, 0, 1) +torad(5)*clamp(limb_speed*2, 0, 1), 0) *clamp(5-limb_speed*6, 0.2, 1) +(torad( 10) -sin(var.ls)/6)*clamp(-2+limb_speed*3, 0, 1)",
					"left_arm2.rz": " clamp( (torad(head_pitch))/8, torad(-180), 0) +torad(-5)                                            -sin(var.b           )/20   *clamp(1-limb_speed*2, 0, 1) +if(limb_speed>=0.3,   cos(          var.ls*2)/10           *clamp(limb_speed*2, 0, 1) -torad(5)*clamp(limb_speed*2, 0, 1), 0) *clamp(5-limb_speed*6, 0.2, 1) +(torad(-10) -sin(var.ls)/6)*clamp(-2+limb_speed*3, 0, 1)",
					"right_arm2.tx": "-11.2",
					"left_arm2.tx": "  11.2",
					"right_arm2.ty": "-31.5 +if(health<=15, 1.5 +clamp(2*limb_speed*5, 0, 2), 0) +cos(var.ls*2+sin(var.ls*2)/2)*clamp(limb_speed*2, 0, 1) +clamp(limb_speed*2, 0, 1)",
					"left_arm2.ty": " -31.5 +if(health<=15, 1.5 +clamp(2*limb_speed*5, 0, 2), 0) +cos(var.ls*2+sin(var.ls*2)/2)*clamp(limb_speed*2, 0, 1) +clamp(limb_speed*2, 0, 1)",
					"right_arm2.tz": "       if(health<=15, -4, (-1 +sin(torad(30)+var.b))*clamp(1-limb_speed*3, 0, 1)) +clamp(-sin(var.ls)*if(limb_speed>=0.3, 1.5, 8*limb_speed), -4, 4) *clamp(5-limb_speed*6, 0, 1)",
					"left_arm2.tz": "        if(health<=15, -4, clamp(-3+limb_speed*10, -3, 0)                                         ) +clamp( sin(var.ls)*if(limb_speed>=0.3, 1.5, 8*limb_speed), -4, 4) *clamp(5-limb_speed*6, 0, 1)"
				},
				{
					"right_leg.rx": "0 +max_health*0",
					"right_leg.tx": "0",
					"right_leg.ty": "0",
					"right_leg.tz": "0",
					"right_leg2.rx": "clamp(torad(-7 )+limb_speed*10, torad(-7 ), 0) -(right_arm.rx-left_leg.rx)/10 -(asin(sin(var.ls))*pi/5)/2*if(limb_speed>=0.3, 1.5, 5*limb_speed)*clamp(-sin(var.ls)*5*clamp(limb_speed*6, 0, 1), 0.5, 1) +clamp( cos(var.ls)/1.2*if(limb_speed>=0.3, 0.6, 2*limb_speed), 0, torad(45)) -sin(var.b)/30*clamp(1-limb_speed*2, 0, 1)",
					"left_leg2.rx": " clamp(torad( 5 )-limb_speed*10, 0, torad( 5 )) -(right_arm.rx-left_leg.rx)/10 +(asin(sin(var.ls))*pi/5)/2*if(limb_speed>=0.3, 1.5, 5*limb_speed)*clamp( sin(var.ls)*5*clamp(limb_speed*6, 0, 1), 0.5, 1) +clamp(-cos(var.ls)/1.2*if(limb_speed>=0.3, 0.6, 2*limb_speed), 0, torad(45)) -sin(var.b)/14*clamp(1-limb_speed*2, 0, 1)",
					"right_leg2.ry": "clamp(torad(-10)+limb_speed*10, torad(-10), 0)",
					"left_leg2.ry": " clamp(torad( 45)-limb_speed*10, 0, torad( 45))",
					"right_leg2.rz": "clamp(torad(-2 )+limb_speed*10, torad(-2 ), 0) -sin(var.b)/40*clamp(1-limb_speed*2, 0, 1)",
					"left_leg2.rz": " clamp(torad( 6 )-limb_speed*10, 0, torad( 6 )) -sin(var.b)/20*clamp(1-limb_speed*2, 0, 1)",
					"right_leg2.tx": "4.5",
					"left_leg2.tx": "-4.5 +clamp(-1+limb_speed*10, -1, 0)",
					"right_leg2.ty": "24 +clamp(sin(torad(-90)+var.ls)*5*clamp(limb_speed*6, 0, 1), -3, 0)",
					"left_leg2.ty": " 24 +clamp(sin(torad( 90)+var.ls)*5*clamp(limb_speed*6, 0, 1), -3, 0)",
					"right_leg2.tz": "-(asin(sin(var.ls))*pi/5)*if(limb_speed>=0.3, 12, 46*limb_speed) +(2*limb_speed) +clamp(-4.5+limb_speed*20, -4.5, 0)",
					"left_leg2.tz": "  (asin(sin(var.ls))*pi/5)*if(limb_speed>=0.3, 12, 46*limb_speed) +(2*limb_speed) +clamp( 2.5-limb_speed*10,  0, 2.5)"
				},
				{
					"brow.ty": "-5.5 +clamp(sin(hurt_time/2)*2, -10, 0) +if(health<=35, 0.5, (1*var.aggro +clamp(head_pitch/5, 0, 0.8)*(1-var.aggro)) )",
					"brow.rz": "if(health<=35, sin(health*10)/8, clamp(head_yaw/200*head_pitch/5, torad(-5), torad(5))*(1-var.aggro) )",
					"ctrl_r_pupil.ty": "0.5 +head_pitch/40*(1-var.aggro)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/80*(1-var.aggro)",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/80*(1-var.aggro)",
					"r_eye_pupil.tz": "4 +if(health>20, -4, health<=0, -3.5, clamp((sin(var.r+age)-sin(var.r+age*0.3)-sin(3*(var.r+age)))-3.75, -4, -3.5))",
					"l_eye_pupil.tz": "4 +if(health>20, -4, health<=0, -3.5, clamp((sin(var.r+age)-sin(var.r+age*0.3)-sin(3*(var.r+age)))-3.75, -4, -3.5))",
					"eyes.tx": "   clamp(-head_yaw/100, -0.5, 0.5)",
					"eyes.ty": "-4+clamp(head_pitch/80, -0.5, 0.5)",
					"eyes.tz": "if(health>20, -4, health<=0, -3.5, clamp((sin(var.r+age)-sin(var.r+age*0.3)-sin(3*(var.r+age)))-3.75, -4, -3.5))",
					"nose.rz": "-(torad(head_yaw))/6"
				},
				{
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx,  0.5, 1.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, -0.5, 0.8)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5), 0.7, 1)",
					"r_eye_pupil_do.sy": "1",
					"r_eye_pupil_in.sx": "1",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx-0.5), 0.7, 1)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -1.5, -0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, -0.5,  0.8)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5), 0.7, 1)",
					"l_eye_pupil_do.sy": "1",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx+0.5), 0.7, 1)",
					"l_eye_pupil_ou.sx": "1"
				},
				{
					"head_part.rx": "head2.rx",
					"head_part.ry": "head2.ry",
					"head_part.rz": "head2.rz",
					"head_part.ty": "head2.ty+21",
					"head_part.tz": "head2.tz",
					"right_arm_part.rx": "right_arm2.rx",
					"right_arm_part.ry": "right_arm2.ry",
					"right_arm_part.rz": "right_arm2.rz",
					"right_arm_part.tx": "right_arm2.tx",
					"right_arm_part.ty": "right_arm2.ty+21",
					"right_arm_part.tz": "right_arm2.tz",
					"left_arm_part.rx": "left_arm2.rx",
					"left_arm_part.ry": "left_arm2.ry",
					"left_arm_part.rz": "left_arm2.rz",
					"left_arm_part.tx": "left_arm2.tx",
					"left_arm_part.ty": "left_arm2.ty+21",
					"left_arm_part.tz": "left_arm2.tz"
				},
				{
					"right_leg_part.rx": "right_leg2.rx",
					"right_leg_part.ry": "right_leg2.ry",
					"right_leg_part.rz": "right_leg2.rz",
					"right_leg_part.tx": "right_leg2.tx",
					"right_leg_part.ty": "right_leg2.ty",
					"right_leg_part.tz": "right_leg2.tz",
					"left_leg_part.rx": "left_leg2.rx",
					"left_leg_part.ry": "left_leg2.ry",
					"left_leg_part.rz": "left_leg2.rz",
					"left_leg_part.tx": "left_leg2.tx",
					"left_leg_part.ty": "left_leg2.ty",
					"left_leg_part.tz": "left_leg2.tz",
					"waist_part.rx": "waist.rx",
					"waist_part.ry": "waist.ry",
					"waist_part.rz": "waist.rz",
					"waist_part.tx": "waist.tx",
					"waist_part.ty": "waist.ty+21",
					"waist_part.tz": "waist.tz"
				},
				{
					"jaw.rx": "head2.rx",
					"left_arm_joint.rx": "-right_leg2.rx",
					"right_arm_joint.rx": "-left_leg2.rx"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -21, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 21, 0],
					"boxes": [
						{"coordinates": [-17, 0, -7, 34, 27, 16], "textureOffset": [28, 116]},
						{"coordinates": [-8, 17, 9, 16, 9, 6], "textureOffset": [0, 20]}
					],
					"submodels": [
						{
							"id": "body_shrooms",
							"invertAxis": "xy",
							"translate": [0, -21, 0],
							"submodels": [
								{
									"id": "body_big_shroom1",
									"invertAxis": "xy",
									"translate": [7, 51.5, -2],
									"boxes": [
										{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part1",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
											]
										}
									]
								},
								{
									"id": "body_big_shroom2",
									"invertAxis": "xy",
									"translate": [0, 50.5, 6],
									"boxes": [
										{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
											]
										}
									]
								},
								{
									"id": "body_big_shroom3",
									"invertAxis": "xy",
									"translate": [13, 45.5, 12],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
											]
										}
									]
								},
								{
									"id": "body_small_shroom1",
									"invertAxis": "xy",
									"translate": [-10, 50, -4],
									"boxes": [
										{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part7",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
											]
										}
									]
								},
								{
									"id": "body_small_shroom2",
									"invertAxis": "xy",
									"translate": [-14, 50, -1],
									"boxes": [
										{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part8",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
											]
										}
									]
								},
								{
									"id": "body_small_shroom3",
									"invertAxis": "xy",
									"translate": [-12, 50, 6],
									"boxes": [
										{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part9",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
											]
										}
									]
								},
								{
									"id": "body_small_shroom4",
									"invertAxis": "xy",
									"translate": [13, 50, 6],
									"boxes": [
										{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part10",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 33, -3.5],
					"submodels": [
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, 2, -4]
						},
						{
							"id": "right_eye2",
							"invertAxis": "xy",
							"translate": [0, 4, -4]
						},
						{
							"id": "left_eye2",
							"invertAxis": "xy",
							"translate": [0, 4, -4]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, 4, -4],
							"submodels": [
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, -0.025],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0.025],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3, 4, -4],
							"submodels": [
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0.05, 5.475, -3.975]
						},
						{
							"id": "eyes",
							"invertAxis": "xy",
							"translate": [0, 4, -4]
						},
						{
							"id": "head_monstrosity",
							"invertAxis": "xy",
							"translate": [0, 4, -3.7],
							"boxes": [
								{"coordinates": [-7, -8, -9, 14, 18, 9], "textureOffset": [0, 39], "sizeAdd": 0.01},
								{"coordinates": [-7, -4, -9, 14, 0, 9], "textureOffset": [-9, 95]}
							],
							"submodels": [
								{
									"id": "jaw",
									"invertAxis": "xy",
									"translate": [0, -5, 0.45],
									"submodels": [
										{
											"id": "jaw_rotation",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [-35, 0, 0],
											"boxes": [
												{"coordinates": [-7, -3, -9.45, 14, 6, 9], "textureOffset": [0, 66]},
												{"coordinates": [-7, 0, -9.45, 14, 0, 9], "textureOffset": [-9, 104]}
											]
										}
									]
								},
								{
									"id": "head_big_shroom",
									"invertAxis": "xy",
									"translate": [-5, 12.5, -4.8],
									"boxes": [
										{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
											]
										}
									]
								},
								{
									"id": "head_small_shroom",
									"invertAxis": "xy",
									"translate": [-5, 4, -10.8],
									"rotate": [-90, 0, -90],
									"boxes": [
										{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part11",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
											]
										}
									]
								},
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"translate": [0, -37, 7.95],
									"boxes": [
										{"coordinates": [-17, 39, -14.95, 10, 7, 7], "textureOffset": [41, 28]},
										{"coordinates": [-17, 46, -14.95, 5, 7, 7], "textureOffset": [44, 14]}
									]
								},
								{
									"id": "right_horn",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -37, 7.95],
									"boxes": [
										{"coordinates": [7, 39, -14.95, 10, 7, 7], "textureOffset": [41, 28]},
										{"coordinates": [12, 46, -14.95, 5, 7, 7], "textureOffset": [44, 0]}
									]
								}
							]
						}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-11, 31, 0],
					"submodels": [
						{
							"id": "monstrosity_left_arm",
							"invertAxis": "xy",
							"translate": [-6, 6, 0],
							"boxes": [
								{"coordinates": [-18, -4, -6, 18, 11, 13], "textureOffset": [66, 29]},
								{"coordinates": [-9, 7, -6, 9, 11, 13], "textureOffset": [36, 92]}
							],
							"submodels": [
								{
									"id": "left_arm_joint",
									"invertAxis": "xy",
									"translate": [-7.5, -4, 0.5],
									"boxes": [
										{"coordinates": [-4.5, -10, -4.5, 9, 10, 9], "textureOffset": [8, 113]}
									],
									"submodels": [
										{
											"id": "left_hand",
											"invertAxis": "xy",
											"translate": [0, -15.5, 0],
											"boxes": [
												{"coordinates": [-7.5, -5.5, -7.5, 15, 11, 15], "textureOffset": [68, 3]}
											],
											"submodels": [
												{
													"id": "left_arm_fingers",
													"invertAxis": "xy",
													"translate": [-4.5, -5.5, -3.5],
													"rotate": [0, 0, 20],
													"boxes": [
														{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [75, 10]}
													]
												},
												{
													"id": "left_arm_fingers3",
													"invertAxis": "xy",
													"translate": [4.5, -5.5, -3.5],
													"rotate": [0, 0, -20],
													"boxes": [
														{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [75, 10]}
													]
												},
												{
													"id": "left_arm_fingers2",
													"invertAxis": "xy",
													"translate": [-4.5, -5.5, 3.5],
													"rotate": [0, 0, 20],
													"boxes": [
														{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [75, 10]}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_arm_small_shroom1",
									"invertAxis": "xy",
									"translate": [-7, 20, -2],
									"boxes": [
										{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part12",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
											]
										}
									]
								},
								{
									"id": "left_arm_small_shroom2",
									"invertAxis": "xy",
									"translate": [-4, 20, 5],
									"boxes": [
										{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part13",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
											]
										}
									]
								},
								{
									"id": "left_arm_big_shroom",
									"invertAxis": "xy",
									"translate": [-16, 9.5, -3],
									"boxes": [
										{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [11, 31, 0],
					"submodels": [
						{
							"id": "monstrosity_right_arm",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [6, 6, 0],
							"boxes": [
								{"coordinates": [0, -4, -6, 18, 11, 13], "textureOffset": [66, 53]},
								{"coordinates": [0, 7, -6, 9, 11, 13], "textureOffset": [35, 68]}
							],
							"submodels": [
								{
									"id": "right_arm_joint",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [7.5, -4, 0.5],
									"boxes": [
										{"coordinates": [-4.5, -10, -4.5, 9, 10, 9], "textureOffset": [8, 113]}
									],
									"submodels": [
										{
											"id": "right_hand",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, -15.5, 0],
											"boxes": [
												{"coordinates": [-7.5, -5.5, -7.5, 15, 11, 15], "textureOffset": [68, 3]}
											],
											"submodels": [
												{
													"id": "right_arm_fingers",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [4.5, -5.5, -3.5],
													"rotate": [0, 0, -20],
													"boxes": [
														{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [75, 10]}
													]
												},
												{
													"id": "right_arm_fingers3",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-4.5, -5.5, -3.5],
													"rotate": [0, 0, 20],
													"boxes": [
														{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [75, 10]}
													]
												},
												{
													"id": "right_arm_fingers2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [4.5, -5.5, 3.5],
													"rotate": [0, 0, -20],
													"boxes": [
														{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [75, 10]}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_arm_small_shroom",
									"invertAxis": "xy",
									"translate": [13, 9, 4],
									"boxes": [
										{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part14",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-2, -2, 0, 4, 4, 0], "textureOffset": [112, 121]}
											]
										}
									]
								},
								{
									"id": "right_arm_big_shroom",
									"invertAxis": "xy",
									"translate": [6, 20.5, -1],
									"boxes": [
										{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
									],
									"submodels": [
										{
											"id": "body_big_shroom_part6",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-4, -3.5, 0, 8, 7, 0], "textureOffset": [112, 125]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "waist",
					"invertAxis": "xy",
					"translate": [0, 21, 0],
					"boxes": [
						{"coordinates": [-8.5, -5, -3, 17, 5, 7], "textureOffset": [80, 104], "sizeAdd": 0.5}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [-4.5, 0, -0.5],
					"boxes": [
						{"coordinates": [-10.5, 0, -4.5, 11, 16, 11], "textureOffset": [84, 77]}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4.5, 0, -0.5],
					"boxes": [
						{"coordinates": [-0.5, 0, -4.5, 11, 16, 11], "textureOffset": [84, 77]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "head_part",
			"model": "iron_golem_head.jpm",
			"attach": "true"
		},
		{
			"part": "body",
			"id": "body_part",
			"model": "iron_golem_body.jpm",
			"attach": "true"
		},
		{
			"part": "body",
			"id": "waist_part",
			"model": "iron_golem_waist.jpm",
			"attach": "true"
		},
		{
			"part": "body",
			"id": "left_arm_part",
			"model": "iron_golem_left_arm.jpm",
			"attach": "true"
		},
		{
			"part": "body",
			"id": "right_arm_part",
			"model": "iron_golem_right_arm.jpm",
			"attach": "true"
		},
		{
			"part": "right_leg",
			"id": "left_leg_part",
			"model": "iron_golem_left_leg.jpm",
			"attach": "true"
		},
		{
			"part": "right_leg",
			"id": "right_leg_part",
			"model": "iron_golem_right_leg.jpm",
			"attach": "true"
		}
	]
}