models.1=2
name.1=iregex:(First of Brick)

models.2=3
name.2=iregex:(First of Diorite)

models.3=4
name.3=iregex:(First of Oak)

models.4=5
name.4=iregex:(First of Stone)

models.5=6
name.5=iregex:(Squall Golem|Gold Golem)

models.6=7
name.6=iregex:(Copper Golem)

models.7=8
name.7=iregex:(Redstone Golem|Diamond Golem)

models.8=9
name.8=ipattern:*Monstrosity

models.9=1 2 3 4 5 6 7 8 9
weights.9=1 0 0 0 0 0 0 0 0