{
	"texture": "textures/entity/illager/pillager_hat.png",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-5, -11, -5.01, 10, 7, 10],
			"uvNorth": [10, 10, 20, 17],
			"uvEast": [0, 10, 10, 17],
			"uvSouth": [30, 10, 40, 17],
			"uvWest": [20, 10, 30, 17],
			"uvUp": [20, 10, 10, 0],
			"uvDown": [30, 0, 20, 10]
		}
	],
	"submodels": [
		{
			"id": "head",
			"rotate": [0, 0, -35],
			"boxes": [
				{
					"coordinates": [7.53722, -2.04703, -5, 0, 3, 10],
					"uvNorth": [10, 17, 10, 20],
					"uvEast": [0, 17, 10, 20],
					"uvSouth": [20, 17, 20, 20],
					"uvWest": [10, 17, 20, 20],
					"uvUp": [10, 17, 10, 7],
					"uvDown": [10, 7, 10, 17]
				}
			]
		},
		{
			"id": "head",
			"rotate": [0, 0, 35],
			"boxes": [
				{
					"coordinates": [-7.53722, -2.04703, -5, 0, 3, 10],
					"uvNorth": [10, 17, 10, 20],
					"uvEast": [20, 17, 10, 20],
					"uvSouth": [20, 17, 20, 20],
					"uvWest": [10, 17, 0, 20],
					"uvUp": [10, 17, 10, 7],
					"uvDown": [10, 7, 10, 17]
				}
			]
		}
	]
}