{
	"credit": "Made with Blockbench",
	"textureSize": [300, 200],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing/1.5",
					"var.lsw": "limb_swing",
					"var.sp": "clamp(limb_speed*10, 0, 1)*1.5",
					"var.b": "var.r +age/20",
					"var.swim": "var.r +limb_swing/6+age/3.5",
					"var.run": "clamp(if(limb_speed>=0.2, min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, 1)",
					"var.walk": "clamp(1-var.run, 0, 1)",
					"var.nov1": "if(is_aggressive, 0, clamp(-4 +cos(-pi/6 +var.r +age/80)*6, 0, 1))*clamp(2-limb_speed*4, 0, 1)",
					"var.mouth": "clamp(cos(-pi/4 +var.r +limb_swing/20 +age/88 )*6, 0, 1)"
				},
				{
					"body.rx": "if(!is_on_ground&&is_in_water, torad(-15) +sin(var.swim)/20, (sin(torad(45)+limb_swing/2)/6*limb_speed)*var.run ) +sin(var.b)/60 +(sin(pi+torad(90)*swing_progress*2)/6) +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2+torad(90))/16, 0)",
					"body.ry": " torad(head_yaw)/4",
					"body.rz": "(-sin(var.lsw)/24*var.sp)*var.walk +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/14, 0)",
					"body.tx": "-torad(head_yaw) +(sin(var.lsw)*4/6*var.sp)*var.walk",
					"body.ty": "13 -cos(var.b)/2 +if(!is_on_ground&&is_in_water, 4 +sin(torad(-45)+var.swim)*2, (sin(torad( 90)+var.lsw*2)/6*var.sp)*var.walk +(-sin(limb_swing/2)*2*limb_speed +(-2*limb_speed))*var.run )",
					"body.tz": "-2.5 -(sin(pi*swing_progress)*10) +(cos(limb_swing/2)*3*limb_speed)*var.run",
					"back.rx": "clamp(-body.rx/1.5, torad(-45), 0)",
					"back.ry": "-body.rz*1.5 +torad(head_yaw)/8",
					"back.tz": "  11 +sin(var.b)/4",
					"neck2.rx": "    -(sin(pi*swing_progress)/3)",
					"neck2.ty": "-13 -(sin(pi*swing_progress)*2)",
					"neck2.tz": "     sin(var.b)/4 -(sin(pi*swing_progress)*14) -(2/6*var.sp)",
					"head2.rx": " torad(head_pitch)/1.5 +sin(var.b+torad(90))/40 +(-sin(limb_swing/2)/8*limb_speed)*var.run +if(!is_on_ground&&is_in_water, torad( 10), 0) -(sin(pi*swing_progress)/2) +if(limb_speed<0.2&&jaw.rx>torad(5), -jaw.rx/2, 0)",
					"head2.ry": "   (clamp(torad(head_yaw)/1.5, -torad(45), torad(45))) +sin(var.r+age/16 +sin(var.r*2+age/8)/2)/6*var.nov1*2",
					"head2.rz": "-body.rz +torad(head_yaw)/5 +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/10 +sin(limb_swing/2+age*3)/10*jaw.rx, 0) +sin(pi/4 +var.r+age/16 +sin(var.r*2+age/8)/2)/10*var.nov1*2",
					"head2.ty": "-26 -(sin(pi*swing_progress)*6 ) +(cos(limb_swing/2)  *limb_speed)*var.run",
					"head2.tz": "-12 -(sin(pi*swing_progress)*10) +(sin(limb_swing/2)*2*limb_speed)*var.run -limb_speed"
				},
				{
					"leg4.rx": "0",
					"leg4.ry": "0",
					"leg4.rz": "0",
					"leg4.tx": "0",
					"leg4.ty": "0",
					"leg4.tz": "0",
					"legs.rx": "0",
					"legs.ry": "0",
					"legs.rz": "0",
					"legs.tx": "0",
					"legs.ty": "0",
					"legs.tz": "0",
					"back_left_leg.rx": "  torad( 5) +sin(var.b)/90 +if(!is_on_ground&&is_in_water, torad(  0) +sin(torad( 90)+var.swim)/3, (asin(sin(torad(-90+20)+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 90+25   )+limb_swing/2 )/2.5*limb_speed)*var.run ) +torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"back_right_leg.rx": " torad( 5) +sin(var.b)/90 +if(!is_on_ground&&is_in_water, torad(  0) +sin(torad(-90)+var.swim)/3, (asin(sin(torad( 90+20)+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 90+25+45)+limb_swing/2 )/2.5*limb_speed)*var.run ) -torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"front_left_leg.rx": " torad(-4) +sin(var.b)/60 +if(!is_on_ground&&is_in_water, torad(-10) +sin(torad(-90)+var.swim)/3, (asin(sin(torad(180   )+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 0       )+limb_swing/2 )/2.5*limb_speed)*var.run ) +torad(head_yaw)/20 +(sin(pi*swing_progress)/4) +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/3, 0)",
					"front_right_leg.rx": "torad(-4) +sin(var.b)/60 +if(!is_on_ground&&is_in_water, torad(-10) +sin(torad( 90)+var.swim)/3, (asin(sin(torad( 0    )+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 0    +45)+limb_swing/2 )/2.5*limb_speed)*var.run ) -torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"back_left_leg.ry": "  torad(-5)",
					"back_right_leg.ry": " torad( 5)",
					"front_left_leg.ry": " if(!is_on_ground&&is_in_water, torad(-10), torad(-15)*clamp(1-limb_speed*6.6, 0.3, 1) )",
					"front_right_leg.ry": "if(!is_on_ground&&is_in_water, torad( 10), torad( 15)*clamp(1-limb_speed*6.6, 0.3, 1) )",
					"back_left_leg.rz": "   torad(head_yaw)/12 -sin(var.b)/140 +torad(-5)",
					"back_right_leg.rz": "  torad(head_yaw)/12 +sin(var.b)/140 +torad( 5)",
					"front_left_leg.rz": " -torad(head_yaw)/12 -sin(var.b)/100 +torad(-10)*clamp(1-limb_speed*5, 0.5, 1)",
					"front_right_leg.rz": "-torad(head_yaw)/12 +sin(var.b)/100 +torad( 10)*clamp(1-limb_speed*5, 0.5, 1)",
					"back_left_leg.tx": "  10",
					"back_right_leg.tx": "-10",
					"front_left_leg.tx": "  12 +3*clamp(1-limb_speed*10, 0, 1)",
					"front_right_leg.tx": "-12 -3*clamp(1-limb_speed*10, 0, 1)",
					"back_left_leg.ty": "  24 +if(!is_on_ground&&is_in_water, 9 +sin(torad(180)+var.swim)*5, clamp((sin(torad( 0 +20)+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad(180+25   )+limb_swing/2 -cos(torad(180+25   )+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0))",
					"back_right_leg.ty": " 24 +if(!is_on_ground&&is_in_water, 9 +sin(torad( 0 )+var.swim)*5, clamp((sin(torad(180+20)+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad(180+25+45)+limb_swing/2 -cos(torad(180+25+45)+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0))",
					"front_left_leg.ty": " 24 +if(!is_on_ground&&is_in_water, 2 +sin(torad( 0 )+var.swim)*5, clamp((sin(torad(-90   )+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad( 90      )+limb_swing/2 -cos(torad( 90      )+limb_swing/2)/3 )*3*limb_speed)*var.run +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2+torad(90))*4, 0), -20, 0)) +(sin(pi+torad(90)*swing_progress*2)*3)",
					"front_right_leg.ty": "24 +if(!is_on_ground&&is_in_water, 2 +sin(torad(180)+var.swim)*5, clamp((sin(torad( 90   )+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad( 90   +45)+limb_swing/2 -cos(torad( 90   +45)+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0)) +(sin(pi+torad(90)*swing_progress*2)*3)",
					"back_left_leg.tz": "  19.5 +if(!is_on_ground&&is_in_water,  2 +sin(torad( 90)+var.swim)*10, (asin(sin(torad(-90+20)+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 90+25   )+limb_swing/2 )*11*limb_speed)*var.run)",
					"back_right_leg.tz": " 19.5 +if(!is_on_ground&&is_in_water,  2 +sin(torad(-90)+var.swim)*10, (asin(sin(torad( 90+20)+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 90+25+45)+limb_swing/2 )*11*limb_speed)*var.run)",
					"front_left_leg.tz": " -7.5 +if(!is_on_ground&&is_in_water, -3 +sin(torad(-90)+var.swim)*12, (asin(sin(torad(180   )+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 0       )+limb_swing/2 )*11*limb_speed)*var.run) +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)*8, 0)",
					"front_right_leg.tz": "-7.5 +if(!is_on_ground&&is_in_water, -3 +sin(torad( 90)+var.swim)*12, (asin(sin(torad( 0    )+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 0    +45)+limb_swing/2 )*11*limb_speed)*var.run)"
				},
				{
					"brow.rz": "if(limb_speed<0.2&&jaw.rx>torad(5), 0, clamp(-head_yaw/200, torad(-2.5), torad(2.5)))",
					"brow.ty": "4 +clamp(head_pitch/40 +if(limb_speed<0.2&&jaw.rx>torad(5), 1, 0), -1, 0.5) +clamp(sin(limb_swing/2+age/70), 0, 0.2)",
					"r_eye_top.ty": "(brow.ty-4-clamp(sin(limb_swing/2+age/70), 0, 0.2))/3 +clamp(2*var.nov1, 0, 0.3)",
					"l_eye_top.ty": "(brow.ty-4-clamp(sin(limb_swing/2+age/70), 0, 0.2))/3 +clamp(2*var.nov1, 0, 0.3)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/80 +(-sin(pi/4+var.r+age/16)*3 -0.3 )*2*clamp(var.nov1*4, 0, 1)",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/80 +(-sin(pi/4+var.r+age/16)*3 +0.3 )*2*clamp(var.nov1*4, 0, 1)",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +clamp(2*var.nov1, 0, 0.3)",
					"ctrl_l_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +clamp(2*var.nov1, 0, 0.3)",
					"right_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink.sy": " clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"nose.rx": "sin(limb_swing/2)/6*limb_speed +clamp(-torad(head_pitch)/3 +( -cos(pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2, -pi/4, pi/40)",
					"nose.rz": "clamp(-torad(head_yaw)/8 +if(limb_speed<0.2&&jaw.rx>torad(5), -head2.rz*2, 0) +if(!is_riding&&age>10, -(head2.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/6, pi/6)",
					"jaw2.rx": "jaw.rx/1.5 +if(!is_on_ground&&is_in_water, torad(-3), (sin(limb_swing/2)/10 +torad(5))*limb_speed +sin(var.b)/40)*var.mouth",
					"jaw2.rz": "if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age*3)/10*0, 0)",
					"jaw2.ty": "11.5 +if(!is_on_ground&&is_in_water, 0, sin(var.b)/2)*var.mouth -0.8+var.mouth"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -1.5, 0.5) -0.5",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1) -0.5",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 1.5) +0.5",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1) -0.5",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"tail.rx": "torad(12.5)-sin(time/10)/30",
					"tail.ry": "torad(0)+sin(time/10)/60"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "head2.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 8.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-7, -1, -7, 14, 16, 20], "textureOffset": [0, 55]},
						{"coordinates": [-7, -1, -7, 14, 16, 20], "textureOffset": [232, 90], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "back",
							"invertAxis": "xy",
							"translate": [0, -1, 11],
							"boxes": [
								{"coordinates": [-6, -13, -18, 12, 13, 18], "textureOffset": [0, 91]},
								{"coordinates": [-6, -13, -18, 12, 13, 18], "textureOffset": [240, 126], "sizeAdd": 0.25}
							]
						},
						{
							"id": "tail",
							"invertAxis": "xy",
							"translate": [0, -13, 5.5],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1, -18.5, 2, 2, 19], "textureOffset": [128, 0]},
								{"coordinates": [-1, -1, -18.5, 2, 2, 4], "textureOffset": [128, 0], "sizeAdd": 0.25}
							]
						},
						{
							"id": "ravager_fur_group4",
							"invertAxis": "xy",
							"translate": [-7, 7, 8],
							"submodels": [
								{
									"id": "ravager_fur16",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 186]}
									]
								},
								{
									"id": "ravager_fur17",
									"invertAxis": "xy",
									"translate": [0, 0, -3],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 181]}
									]
								},
								{
									"id": "ravager_fur18",
									"invertAxis": "xy",
									"translate": [0, 0, -6],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 176]}
									]
								},
								{
									"id": "ravager_fur19",
									"invertAxis": "xy",
									"translate": [0, 0, -9],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 186]}
									]
								},
								{
									"id": "ravager_fur20",
									"invertAxis": "xy",
									"translate": [0, 0, -12],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 181]}
									]
								}
							]
						},
						{
							"id": "ravager_fur_group5",
							"invertAxis": "xy",
							"translate": [7, 0, 8],
							"rotate": [0, 0, -180],
							"submodels": [
								{
									"id": "ravager_fur21",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 186]}
									]
								},
								{
									"id": "ravager_fur22",
									"invertAxis": "xy",
									"translate": [0, 0, -3],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 181]}
									]
								},
								{
									"id": "ravager_fur23",
									"invertAxis": "xy",
									"translate": [0, 0, -6],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 176]}
									]
								},
								{
									"id": "ravager_fur24",
									"invertAxis": "xy",
									"translate": [0, 0, -9],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 186]}
									]
								},
								{
									"id": "ravager_fur25",
									"invertAxis": "xy",
									"translate": [0, 0, -12],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 181]}
									]
								}
							]
						},
						{
							"id": "ravager_fur_group6",
							"invertAxis": "xy",
							"translate": [-6, -1, 11],
							"submodels": [
								{
									"id": "ravager_fur26",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 176]}
									]
								},
								{
									"id": "ravager_fur27",
									"invertAxis": "xy",
									"translate": [0, 0, -3],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 186]}
									]
								},
								{
									"id": "ravager_fur28",
									"invertAxis": "xy",
									"translate": [0, 0, -6],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 176]}
									]
								},
								{
									"id": "ravager_fur29",
									"invertAxis": "xy",
									"translate": [0, 0, -9],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 186]}
									]
								},
								{
									"id": "ravager_fur30",
									"invertAxis": "xy",
									"translate": [0, 0, -12],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 181]}
									]
								},
								{
									"id": "ravager_fur31",
									"invertAxis": "xy",
									"translate": [0, 0, -15],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 181]}
									]
								}
							]
						},
						{
							"id": "ravager_fur_group7",
							"invertAxis": "xy",
							"translate": [6, -8, 11],
							"rotate": [0, 0, -180],
							"submodels": [
								{
									"id": "ravager_fur32",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 176]}
									]
								},
								{
									"id": "ravager_fur33",
									"invertAxis": "xy",
									"translate": [0, 0, -3],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 186]}
									]
								},
								{
									"id": "ravager_fur34",
									"invertAxis": "xy",
									"translate": [0, 0, -6],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 176]}
									]
								},
								{
									"id": "ravager_fur35",
									"invertAxis": "xy",
									"translate": [0, 0, -9],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 186]}
									]
								},
								{
									"id": "ravager_fur36",
									"invertAxis": "xy",
									"translate": [0, 0, -12],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [254, 181]}
									]
								},
								{
									"id": "ravager_fur37",
									"invertAxis": "xy",
									"translate": [0, 0, -15],
									"rotate": [90, 20, 0],
									"boxes": [
										{"coordinates": [0, -5, -1, 0, 5, 9], "textureOffset": [236, 181]}
									]
								}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 26, -12],
					"boxes": [
						{"coordinates": [-8, -12, -12, 16, 20, 16], "textureOffset": [106, 55], "sizeAdd": 0.25},
						{"coordinates": [-8, -12, -12, 16, 20, 16], "textureOffset": [0, 0]},
						{"coordinates": [0, -1, -24, 0, 22, 23], "textureOffset": [72, 78]}
					],
					"submodels": [
						{
							"id": "lotus",
							"invertAxis": "xy",
							"translate": [2.5, 8, -2],
							"boxes": [
								{"coordinates": [-3, 0, 0, 6, 6, 0], "textureOffset": [111, 65]}
							]
						},
						{
							"id": "lotus2",
							"invertAxis": "xy",
							"translate": [2.5, 8, -2],
							"rotate": [0, 90, 0],
							"boxes": [
								{"coordinates": [-3, 0, 0, 6, 6, 0], "textureOffset": [111, 65]}
							]
						},
						{
							"id": "ravager_fur_group",
							"invertAxis": "xy",
							"translate": [-8, 8, -4],
							"submodels": [
								{
									"id": "ravager_fur1",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 179]}
									]
								},
								{
									"id": "ravager_fur2",
									"invertAxis": "xy",
									"translate": [0, -3, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 174]}
									]
								},
								{
									"id": "ravager_fur3",
									"invertAxis": "xy",
									"translate": [0, -6, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 169]}
									]
								},
								{
									"id": "ravager_fur4",
									"invertAxis": "xy",
									"translate": [0, -9, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 174]}
									]
								},
								{
									"id": "ravager_fur5",
									"invertAxis": "xy",
									"translate": [0, -12, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 179]}
									]
								},
								{
									"id": "ravager_fur6",
									"invertAxis": "xy",
									"translate": [0, -15, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 174]}
									]
								}
							]
						},
						{
							"id": "ravager_fur_group2",
							"invertAxis": "xy",
							"translate": [8, 8, -4],
							"rotate": [0, -180, 0],
							"submodels": [
								{
									"id": "ravager_fur7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 179]}
									]
								},
								{
									"id": "ravager_fur8",
									"invertAxis": "xy",
									"translate": [0, -3, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 174]}
									]
								},
								{
									"id": "ravager_fur9",
									"invertAxis": "xy",
									"translate": [0, -6, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 169]}
									]
								},
								{
									"id": "ravager_fur10",
									"invertAxis": "xy",
									"translate": [0, -9, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 174]}
									]
								},
								{
									"id": "ravager_fur11",
									"invertAxis": "xy",
									"translate": [0, -12, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 179]}
									]
								},
								{
									"id": "ravager_fur12",
									"invertAxis": "xy",
									"translate": [0, -15, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 174]}
									]
								}
							]
						},
						{
							"id": "ravager_fur_group3",
							"invertAxis": "xy",
							"translate": [0, 8, -12],
							"rotate": [0, -90, 0],
							"submodels": [
								{
									"id": "ravager_fur13",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 179]}
									]
								},
								{
									"id": "ravager_fur14",
									"invertAxis": "xy",
									"translate": [0, -3, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 174]}
									]
								},
								{
									"id": "ravager_fur15",
									"invertAxis": "xy",
									"translate": [0, -5, 0],
									"rotate": [0, 0, -20],
									"boxes": [
										{"coordinates": [0, -5, -8, 0, 5, 16], "textureOffset": [204, 169]}
									]
								}
							]
						},
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, -8, -12],
							"boxes": [
								{"coordinates": [-2, -6, -4, 4, 8, 4], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "horns",
							"invertAxis": "xy",
							"translate": [5, 1, -7],
							"rotate": [-60, 0, 0],
							"boxes": [
								{"coordinates": [3, 0, -1, 2, 14, 4], "textureOffset": [74, 55]}
							],
							"submodels": [
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-5, -27, 19],
									"submodels": [
										{
											"id": "body_sub_6",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [-10, 27, -20, 2, 14, 4], "textureOffset": [74, 55]}
											]
										}
									]
								}
							]
						},
						{
							"id": "jaw2",
							"invertAxis": "xy",
							"translate": [0, -11, 2],
							"boxes": [
								{"coordinates": [-8, -2, -14, 16, 3, 16], "textureOffset": [0, 36], "sizeAdd": -0.05}
							]
						},
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0, -4, -11.9],
							"boxes": [
								{
									"coordinates": [-8, -1, -0.4, 16, 2, 0.3],
									"uvNorth": [48, 0, 64.00284, 2.00321],
									"uvEast": [48, 0, 49.00018, 2.00321],
									"uvSouth": [64.00284, 0, 48, 2.00321],
									"uvWest": [63.00267, 0, 64.00284, 2.00321],
									"uvUp": [64.00284, 0, 48, 1.0016],
									"uvDown": [64.00284, 1.0016, 48, 2.00321]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3, -5, -12],
							"submodels": [
								{
									"id": "l_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, 0, 0.025]
								},
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -0.5, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-1, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-1, -1, -0.07, 2, 1, 0.5],
																			"uvNorth": [58.00178, 2.00321, 60.00213, 3.00481],
																			"uvEast": [58.00178, 2.00321, 58.50187, 3.00481],
																			"uvSouth": [60.00213, 2.00321, 58.00178, 3.00481],
																			"uvWest": [59.50204, 2.00321, 60.00213, 3.00481],
																			"uvUp": [60.00213, 2.50401, 58.00178, 2.00321],
																			"uvDown": [60.00213, 3.00481, 58.00178, 2.50401],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-3, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.03, 2, 1, 0.45],
											"uvNorth": [60.00213, 2.00321, 62.00249, 3.00481],
											"uvEast": [60.00213, 2.00321, 60.50222, 3.00481],
											"uvSouth": [62.00249, 2.00321, 60.00213, 3.00481],
											"uvWest": [61.5024, 2.00321, 62.00249, 3.00481],
											"uvUp": [62.00249, 2.50401, 60.00213, 2.00321],
											"uvDown": [62.00249, 3.00481, 60.00213, 2.50401]
										}
									]
								},
								{
									"id": "left_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 1],
									"submodels": [
										{
											"id": "left_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-2, -1, -0.08, 4, 1, 0.5],
													"uvNorth": [58.00178, 3.00481, 62.00249, 4.00641],
													"uvEast": [58.00178, 3.00481, 58.50187, 4.00641],
													"uvSouth": [62.00249, 3.00481, 58.00178, 4.00641],
													"uvWest": [61.5024, 3.00481, 62.00249, 4.00641],
													"uvUp": [62.00249, 3.00481, 58.00178, 3.50561],
													"uvDown": [62.00249, 4.00641, 58.00178, 3.50561],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, 0, 0]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, -5, -12],
							"submodels": [
								{
									"id": "r_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, 0, 0.025]
								},
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -0.5, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-1, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-1, -1, -0.07, 2, 1, 0.5],
																			"uvNorth": [52.00071, 2.00321, 54.00107, 3.00481],
																			"uvEast": [52.00071, 2.00321, 52.5008, 3.00481],
																			"uvSouth": [54.00107, 2.00321, 52.00071, 3.00481],
																			"uvWest": [53.50098, 2.00321, 54.00107, 3.00481],
																			"uvUp": [54.00107, 2.50401, 52.00071, 2.00321],
																			"uvDown": [54.00107, 3.00481, 52.00071, 2.50401],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [3, -1, 0],
									"boxes": [
										{
											"coordinates": [-2, 0, -0.03, 2, 1, 0.45],
											"uvNorth": [50.00036, 2.00321, 52.00071, 3.00481],
											"uvEast": [50.00036, 2.00321, 50.50044, 3.00481],
											"uvSouth": [52.00071, 2.00321, 50.00036, 3.00481],
											"uvWest": [51.50062, 2.00321, 52.00071, 3.00481],
											"uvUp": [52.00071, 2.50401, 50.00036, 2.00321],
											"uvDown": [52.00071, 3.00481, 50.00036, 2.50401]
										}
									]
								},
								{
									"id": "right_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 1],
									"submodels": [
										{
											"id": "right_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-2, -1, -0.08, 4, 1, 0.5],
													"uvNorth": [50.00036, 3.00481, 54.00107, 4.00641],
													"uvEast": [50.00036, 3.00481, 50.50044, 4.00641],
													"uvSouth": [54.00107, 3.00481, 50.00036, 4.00641],
													"uvWest": [53.50098, 3.00481, 54.00107, 4.00641],
													"uvUp": [54.00107, 3.00481, 50.00036, 3.50561],
													"uvDown": [54.00107, 4.00641, 50.00036, 3.50561],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"boxes": [
						{"coordinates": [-5, 8, -13, 10, 10, 18], "textureOffset": [68.01209, 73.11699]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "legs",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"submodels": [
						{
							"id": "back_right_leg",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-8, -13, 19.5],
							"boxes": [
								{"coordinates": [-4, 0, -2.5, 8, 37, 8], "textureOffset": [96, 0]},
								{"coordinates": [-4, 0, -2.5, 8, 37, 8], "textureOffset": [236, 0], "sizeAdd": 0.25}
							]
						},
						{
							"id": "back_left_leg",
							"invertAxis": "xy",
							"translate": [8, -13, 19.5],
							"boxes": [
								{"coordinates": [-4, 0, -2.5, 8, 37, 8], "textureOffset": [96, 0]},
								{"coordinates": [-4, 0, -2.5, 8, 37, 8], "textureOffset": [236, 45], "sizeAdd": 0.25}
							]
						},
						{
							"id": "front_right_leg",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-8, -13, -3.5],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 37, 8], "textureOffset": [64, 0]},
								{"coordinates": [-4, 0, -4, 8, 37, 8], "textureOffset": [268, 45], "sizeAdd": 0.25}
							]
						},
						{
							"id": "front_left_leg",
							"invertAxis": "xy",
							"translate": [8, -13, -3.5],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 37, 8], "textureOffset": [64, 0]},
								{"coordinates": [-4, 0, -4, 8, 37, 8], "textureOffset": [268, 0], "sizeAdd": 0.25}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}