models.1=1
nbt.1.ArmorItems.0.id=exists:true
Nether
models.2=1 2 3
weights.2=5 1 4
biomes.2=BasaltDeltas CrimsonForest WarpedForest NetherWastes SoulSandValley
nbt.2.ArmorItems.0.id=exists:false
Normal
models.3=1 2
weights.3=9 1
nbt.3.ArmorItems.0.id=exists:false
models.4=4
nbt.4.HandItems.0.id=kubejs:invisible_marker_surrendered