{
	"texture": "spider",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"texture": "textures/entity/spider/spider_ridden.png",
	"boxes": [
		{
			"coordinates": [-5, -5, 1, 10, 8, 12], "sizeAdd": 0.5,
			"uvNorth": [12, 56, 22, 64],
			"uvEast": [0, 56, 12, 64],
			"uvSouth": [34, 56, 44, 64],
			"uvWest": [22, 56, 34, 64],
			"uvUp": [22, 56, 12, 44],
			"uvDown": [32, 44, 22, 56]
		}
	],
	"submodels": [
		{
			"id": "body3",
			"rotate": [-35, 0, 0],
			"boxes": [
				{
					"coordinates": [5.5, -5.78879, -1.87697, 4, 4, 7],
					"uvNorth": [39, 52, 43, 56],
					"uvEast": [32, 52, 39, 56],
					"uvSouth": [50, 52, 54, 56],
					"uvWest": [43, 52, 50, 56],
					"uvUp": [43, 52, 39, 45],
					"uvDown": [47, 45, 43, 52]
				}
			]
		},
		{
			"id": "body4",
			"rotate": [-35, 0, 0],
			"boxes": [
				{
					"coordinates": [7.5, -5.28879, -6.37697, 0, 3, 5],
					"uvNorth": [52, 49, 52, 52],
					"uvEast": [47, 49, 52, 52],
					"uvSouth": [57, 49, 57, 52],
					"uvWest": [52, 49, 57, 52],
					"uvUp": [52, 49, 52, 44],
					"uvDown": [52, 44, 52, 49]
				}
			]
		},
		{
			"id": "body6",
			"rotate": [0, 35, 90],
			"boxes": [
				{
					"coordinates": [-3.78879, -9, -6.37697, 0, 3, 5],
					"uvNorth": [52, 49, 52, 52],
					"uvEast": [47, 49, 52, 52],
					"uvSouth": [57, 49, 57, 52],
					"uvWest": [52, 49, 57, 52],
					"uvUp": [52, 49, 52, 44],
					"uvDown": [52, 44, 52, 49]
				}
			]
		}
	]
}