{
	"texture": "textures/entity/illager/vindicator_hat.png",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-5, -11, -5.01, 10, 10, 10],
			"uvNorth": [10, 10, 20, 20],
			"uvEast": [0, 10, 10, 20],
			"uvSouth": [30, 10, 40, 20],
			"uvWest": [20, 10, 30, 20],
			"uvUp": [20, 10, 10, 0],
			"uvDown": [30, 0, 20, 10]
		}
	],
	"submodels": [
		{
			"id": "head",
			"rotate": [35, 0, 0],
			"boxes": [
				{
					"coordinates": [5, -12.32183, 2.5651, 2, 4, 2],
					"uvNorth": [2, 22, 4, 26],
					"uvEast": [0, 22, 2, 26],
					"uvSouth": [6, 22, 8, 26],
					"uvWest": [4, 22, 6, 26],
					"uvUp": [4, 22, 2, 20],
					"uvDown": [6, 20, 4, 22]
				}
			]
		},
		{
			"id": "head",
			"rotate": [35, 0, 0],
			"boxes": [
				{
					"coordinates": [-7, -12.32183, 2.5651, 2, 4, 2],
					"uvNorth": [4, 22, 2, 26],
					"uvEast": [6, 22, 4, 26],
					"uvSouth": [8, 22, 6, 26],
					"uvWest": [2, 22, 0, 26],
					"uvUp": [2, 22, 4, 20],
					"uvDown": [4, 20, 6, 22]
				}
			]
		}
	]
}