model.1=vindicator.jpm
model.2=vindicator2.jpm
model.3=vindicator3.jpm

nbt.1.HandItems.0.id=!minecraft:shield
models.2=2
nbt.2.HandItems.0.id=minecraft:shield
models.3=3
nbt.3.HandItems.0.id=illagerinvasion:platinum_infused_hatchet