{
	"credit": "Made with Blockbench",
	"textureSize": [128, 178],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.count_swim": " clamp(if(!is_riding&&!is_on_ground&&is_in_water, min(40, var.count_swim  +0.1 *frame_time*40), max(0, var.count_swim  -0.1 *frame_time*40)), 0, 1)",
					"var.r": "(pi*random(id)*2) + (limb_swing/20)",
					"var.b": "age/60*pi*2 +var.r",
					"var.ls": "limb_swing /1.2",
					"var.swim": "limb_swing/2 +age/6",
					"var.potion": "if(nose.rx<torad(-10), 1, 0)",
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",
					"var.nov1": "if(is_aggressive, 0, clamp(-5.6 +cos(-pi/6 +var.r +age/80)*6, 0, 1))*clamp(2-limb_speed*4, 0, 1)"
				},
				{
					"head.rx": "torad(head_pitch)/1.5 -torad(15)*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, torad(-10), 0) +if(var.potion==1, torad(-10), 0)",
					"head.ry": "torad(head_yaw)/(1.8 -0.3*var.ylook) +sin(var.ls)/5*limb_speed/1.3",
					"head.rz": "0",
					"head.tx": "                                        sin(torad( 45)+var.ls)    *limb_speed/1.3",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 6, 0.3) +sin(torad(135)+var.ls*2)*1.5*limb_speed/1.3 +sin(var.b)/4 +if(is_riding, -2, 0)",
					"head.tz": "-sin(var.b)/4 -1.2 +(-1.2*limb_speed) -sin(torad(-135)+var.ls)*limb_speed/1.3",
					"head2.rx": "head.rx -torad(5) -sin(var.b)/40 +if(var.potion==1, 0, sin(torad(45)+var.ls*2)/6*limb_speed/1.3)",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz +if(var.potion==1, 0, sin(torad(45)+var.ls)/10*limb_speed/1.3)",
					"body.rx": "torad(5) +((sin(var.b)/40)*(1-limb_speed)) +torad(5)*limb_speed +sin(torad(-135)+var.ls)/6*limb_speed/1.3",
					"body.ry": "-sin(var.ls)/5*limb_speed/1.3 +torad(head_yaw)/6*clamp(1-limb_speed*2, 0, 1)",
					"body.rz": "head.rz +sin(torad( 45)+var.ls)/15 *limb_speed/1.3",
					"body.tx": "head.tx",
					"body.ty": "head.ty",
					"body.tz": "head.tz"
				},
				{
					"arms.rx": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim  )/10, 0) +if(var.potion==1, torad(-30) -torad(15)*limb_speed -sin(torad(135)+var.ls*2)/4*limb_speed/1.3, sin(var.ls*2)/4*limb_speed/1.3 +sin(var.b-torad(90))/50 +(torad(-15)*limb_speed)) +torad(-45)",
					"arms.ry": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim/2)/10, 0) +if(var.potion==1, sin(var.ls)/5*limb_speed/1.3, limb_speed>=0.8, sin(torad(45)+var.ls)/4*limb_speed, 0) +torad(head_yaw)/6",
					"arms.rz": "-body.rz/4",
					"arms.tx": " head.tx",
					"arms.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 9.5 +if(var.potion==1, -13, 0), 3.5) +if(var.potion==1, body.ty, sin(var.b-torad(60))/5 +sin(torad(90)+var.ls*2)*1.5*limb_speed/1.3) +if(is_riding, -2, 0)",
					"arms.tz": "-2.5 +if(var.potion==1, -1,  -sin(torad(-135)+var.ls)*limb_speed/1.3) -sin(var.b)/4 +(-1.2*limb_speed)"
				},
				{
					"right_leg.rx": "if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water,  sin(var.swim)/1.5, clamp(torad(-5 )+limb_speed/1.5, torad(-5 ), 0) +((sin(var.b)/40)*(1-limb_speed)) +sin(var.ls)*limb_speed/1.3 +torad(10)*limb_speed) -torad(head_yaw)/30",
					"left_leg.rx": " if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water, -sin(var.swim)/1.5, clamp(torad( 5 )-limb_speed/1.5, 0, torad( 5 )) +((sin(var.b)/40)*(1-limb_speed)) -sin(var.ls)*limb_speed/1.3 +torad(10)*limb_speed) +torad(head_yaw)/30",
					"right_leg.ry": "clamp(torad( 5 )-limb_speed, 0, torad( 5 )) +if(is_riding, torad( 20), 0)",
					"left_leg.ry": " clamp(torad(-8 )+limb_speed, torad(-8 ), 0) +if(is_riding, torad(-20), 0)",
					"right_leg.rz": "clamp(torad( 1 )-limb_speed, 0, torad( 1 ))",
					"left_leg.rz": " clamp(torad(-1 )+limb_speed, torad(-1 ), 0)",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "0.2 +clamp(12 +(sin(torad( 90)+var.ls)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"left_leg.ty": " 0.2 +clamp(12 +(sin(torad(-90)+var.ls)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"right_leg.tz": "-sin(var.ls)*1.3*limb_speed +if(is_riding, 0, -sin(var.b)/3) +torad(head_yaw)/2",
					"left_leg.tz": "  sin(var.ls)*1.3*limb_speed +if(is_riding, 0, -sin(var.b)/3) -torad(head_yaw)/2"
				},
				{
					"hat.rx": "head2.rx",
					"hat.ry": "head2.ry",
					"hat.ty": "if(is_hurt, clamp(sin(hurt_time/2)*5, -10, 0), 0) +head2.ty",
					"hat.rz": "if(is_hurt&&hat.ty<(-24), -sin(hurt_time/2+limb_swing)/3, 0) +head2.rz",
					"hat.tx": "if(is_hurt&&hat.ty<(-24), (-hat.rz)*10, 0) +head2.tx",
					"bone4.rx": "-sin(torad( 90   )+var.ls*2)/14",
					"bone5.rx": "-sin(torad( 90-20)+var.ls*2)/8",
					"bone6.rx": "-sin(torad( 90-40)+var.ls*2)/4",
					"bone4.rz": "-sin(torad( 90   )+var.ls)/16",
					"bone5.rz": "-sin(torad( 90-20)+var.ls)/10",
					"bone6.rz": "-sin(torad( 90-40)+var.ls)/5",
					"nose.rx": "nose.rx+torad(10)",
					"nose.ry": "-head.ry",
					"nose.rz": "-head.rz",
					"nose.tx": "0",
					"nose.ty": " 0.2 -(sin(torad(135)+var.ls*2)*1.5*limb_speed/1.3)",
					"nose.tz": "-3.2"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"brow.sz": "right_eye.sz",
					"r_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +if(is_aggressive, -0.6 +sin(-random(id))/3, 0) -sin(pi*2*swing_progress)/2 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)",
					"l_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +if(is_aggressive, -0.6 +sin(-random(id))/3, 0) -sin(pi*2*swing_progress)/2 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/if(is_aggressive, 180, 80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 -0.3 )*clamp(var.nov1*4, 0, 1) -sin(hurt_time*pi/10)*sin(limb_swing/3)/4",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/if(is_aggressive, 180, 80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 +0.3 )*clamp(var.nov1*4, 0, 1) +sin(hurt_time*pi/10)*sin(limb_swing/3)/4",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +if(is_aggressive, -1 +sin(-var.r)/2, 0)/4 -sin(pi*swing_progress)/4 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)/2",
					"ctrl_l_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +if(is_aggressive, -1 +sin(-var.r)/2, 0)/4 -sin(pi*swing_progress)/4 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)/2",
					"right_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink.sy": "right_blink.sy",
					"brow.ty": "-4.5 +clamp(-sin(var.r+age /110)*4, -0.3, 0) +clamp(head_pitch/60, -0.8, 0.5)*1.2 +clamp(-torad(head_yaw)/2, -0.5, 0.2)*clamp(-sin(var.r+age/90)*6, 0, 1)*(0.6+0.4*var.ylook*random(id)) +if(is_aggressive, -1 +sin(-var.r)/3, 0) -sin(hurt_time*pi/10) +if(limb_speed>0.5, sin(pi/4+var.ls*2)/4*limb_speed*(1+random(sin(id))), 0) -sin(pi*swing_progress) -0.2*var.nov1",
					"brow.rz": "      clamp( sin(var.r+age /110), 0, torad( 5)) +if(is_aggressive, torad( 10), 0)",
					"nose2.rx": "-torad(20)*var.potion       +cos(var.ls*2)/8*limb_speed +clamp(-torad(head_pitch)/3 +sin(pi*2*swing_progress)/2, -pi/4, pi/40) -sin(hurt_time*pi/10)/3",
					"nose2.rz": " torad( 5)*var.potion +clamp(cos(var.ls  )/6*limb_speed -torad(head_yaw)/6*clamp(2-limb_speed*4, -1.5, 0) +if(!is_riding&&age>10, -(head2.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/4, pi/4) -head.rz/2"
				},
				{
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"snow_owl_head.ry": "torad(0)+sin(time/20)/40",
					"snow_owl_head.rx": "torad(0)+sin(time/10)/60",
					"snow_owl_beak.rx": "torad(0)-sin(time/10)/20",
					"snow_owl_wing1.rz": "torad(-5)-sin(time/10)/20",
					"snow_owl_wing2.rz": "torad(5)+sin(time/10)/20",
					"snow_owl.rx": "torad(0)+sin(time/40)/100",
					"snow_owl_foot1.rx": "torad(-10)+sin(time/20)/60",
					"snow_owl_foot1.ry": "torad(5)+sin(time/20)/60",
					"snow_owl_foot2.rx": "torad(-10)+sin(time/20)/60",
					"snow_owl_foot2.ry": "torad(-5)+sin(time/20)/60",
					"frog_body.rx": "torad(10)+sin(time/20)/30",
					"fireflies.ry": "torad(0)+sin(time/10)/0.5",
					"fireflies2.ry": "torad(0)-sin(time/6)/0.5",
					"fireflies3.ry": "torad(0)+sin(time/4)/0.4",
					"firefly1.ry": "torad(0)+sin(time/4)/0.8",
					"firefly2.ry": "torad(0)-sin(time/6)/0.6",
					"firefly3.ry": "torad(0)-sin(time/10)/1",
					"firefly1.rz": "torad(0)-sin(time/5)/7",
					"firefly2.rz": "torad(0)+sin(time/9)/3",
					"firefly3.rz": "torad(0)-sin(time/13)/1",
					"firefly4.rz": "torad(0)+sin(time/9)/2",
					"firefly5.rz": "torad(0)+sin(time/15)/6",
					"frog_croaking_body.sx": "torad(0)+sin(time/5)/0.85",
					"frog_croaking_body.sy": "torad(0)+sin(time/5)/0.6",
					"frog_croaking_body.sz": "torad(0)+sin(time/5)/0.8",
					"frog_head.rx": "torad(10)+sin(time/10)/40",
					"frog_head.rz": "torad(0)+sin(time/40)/60",
					"frog_left_leg.rx": "torad(-10)+sin(time/50)/80",
					"frog_left_leg.ry": "torad(7.5)+sin(time/50)/30",
					"frog_right_leg.rx": "torad(0)-sin(time/20)/60",
					"frog_right_leg.ry": "torad(0)-sin(time/20)/30",
					"frog_left_arm.rx": "torad(27.5)+sin(time/10)/60",
					"frog_left_arm.ry": "torad(-5)+sin(time/50)/30",
					"frog_right_arm.rx": "torad(5)+sin(time/10)/60",
					"frog_right_arm.ry": "torad(7.5)+sin(time/10)/30"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "head2.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 4, -3, 8, 20, 6], "textureOffset": [0, 38], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "belt",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-2, 13, -3.8, 4, 2, 1], "textureOffset": [22, 41]}
					]
				},
				{
					"id": "potion",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [3, 10, -1, 2, 1, 2], "textureOffset": [12, 87]},
						{"coordinates": [3, 13, -1, 2, 4, 2], "textureOffset": [28, 86]},
						{"coordinates": [3, 11, -2, 2, 2, 4], "textureOffset": [16, 87]}
					]
				},
				{
					"id": "pouch",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 11, -2, 1, 4, 3], "textureOffset": [36, 86]},
						{"coordinates": [-5.3, 13, -1, 1, 1, 1], "textureOffset": [33, 92]}
					]
				},
				{
					"id": "backpack",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 12, 3, 8, 11, 4], "textureOffset": [104, 116]},
						{"coordinates": [-4, 21, 3, 8, 2, 4], "textureOffset": [104, 104], "sizeAdd": 0.24},
						{"coordinates": [-2, 23, 5, 4, 3, 0], "textureOffset": [120, 101]},
						{"coordinates": [-1, 17, 5.5, 2, 2, 2], "textureOffset": [104, 110]}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -5.5, 8, 10, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -5.5, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.251}
					],
					"submodels": [
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 4, -5.5],
							"submodels": [
								{
									"id": "r_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -0.07, 1, 1, 0.3],
																			"uvNorth": [2, 5, 3, 6.00215],
																			"uvEast": [2, 5, 2.25, 6.00215],
																			"uvSouth": [3, 5, 2, 6.00215],
																			"uvWest": [2.75, 5, 3, 6.00215],
																			"uvUp": [3, 5.3, 2, 5.04946],
																			"uvDown": [3, 6, 2, 5.74946],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -0.03, 1, 1, 0.25],
											"uvNorth": [1, 5, 2, 6.00215],
											"uvEast": [1, 5, 1.25, 6.00215],
											"uvSouth": [2, 5, 1, 6.00215],
											"uvWest": [1.75, 5, 2, 6.00215],
											"uvUp": [2, 5.3, 1, 5.04946],
											"uvDown": [2, 6, 1, 5.74946]
										}
									]
								},
								{
									"id": "right_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -0.08, 2, 1, 0.3],
													"uvNorth": [1, 6, 3, 7.00215],
													"uvEast": [1, 6, 1.25, 7.00215],
													"uvSouth": [3, 6, 1, 7.00215],
													"uvWest": [2.75, 6, 3, 7.00215],
													"uvUp": [3, 6, 1, 6.25054],
													"uvDown": [3, 7, 1, 6.74946],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 4, -5.5],
							"submodels": [
								{
									"id": "l_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"mirrorTexture": "u",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -0.07, 1, 1, 0.3],
																			"uvNorth": [5, 5, 6, 6.00215],
																			"uvEast": [5, 5, 5.25, 6.00215],
																			"uvSouth": [6, 5, 5, 6.00215],
																			"uvWest": [5.75, 5, 6, 6.00215],
																			"uvUp": [6, 5.3, 5, 5.04946],
																			"uvDown": [6, 6, 5, 5.74946],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.03, 1, 1, 0.25],
											"uvNorth": [6, 5, 7, 6.00215],
											"uvEast": [6, 5, 6.25, 6.00215],
											"uvSouth": [7, 5, 6, 6.00215],
											"uvWest": [6.75, 5, 7, 6.00215],
											"uvUp": [7, 5.3, 6, 5.04946],
											"uvDown": [7, 6, 6, 5.74946]
										}
									]
								},
								{
									"id": "left_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -0.08, 2, 1, 0.3],
													"uvNorth": [5, 6, 7, 7.00215],
													"uvEast": [5, 6, 5.25, 7.00215],
													"uvSouth": [7, 6, 5, 7.00215],
													"uvWest": [6.75, 6, 7, 7.00215],
													"uvUp": [7, 6, 5, 6.25054],
													"uvDown": [7, 7, 5, 6.74946],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0, 4.5, -5.5],
							"boxes": [
								{
									"coordinates": [-3.01, -0.5, -0.15, 6.02, 1, 0.25],
									"uvNorth": [1, 4, 7, 5.00215],
									"uvEast": [1, 4, 1.25, 5.00215],
									"uvSouth": [7, 4, 1, 5.00215],
									"uvWest": [6.75, 4, 7, 5.00215],
									"uvUp": [7, 4.3, 1, 4.04946],
									"uvDown": [7, 5, 1, 4.74946]
								}
							]
						},
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, 2.5, -5.5],
							"boxes": [
								{"coordinates": [-1, -3.5, -2, 2, 4, 2], "textureOffset": [24, 0]},
								{"coordinates": [-1, -2.5, -2.75, 1, 1, 1], "textureOffset": [0, 0], "sizeAdd": -0.25}
							]
						}
					]
				},
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-8, 8.55, -9.5, 16, 2, 16], "textureOffset": [0, 160]},
						{"coordinates": [-5, 5.55, -7.5, 5, 3, 0], "textureOffset": [54, 170]},
						{"coordinates": [2, 5.55, -9.5, 5, 3, 0], "textureOffset": [54, 173]}
					],
					"submodels": [
						{
							"id": "hat2",
							"invertAxis": "xy",
							"translate": [3.25, 14.55, -4.5],
							"rotate": [3, 0, 1.5],
							"boxes": [
								{"coordinates": [-7, -4, 0, 7, 4, 7], "textureOffset": [0, 76]}
							],
							"submodels": [
								{
									"id": "hat3",
									"invertAxis": "xy",
									"translate": [-1.75, 4, 2],
									"rotate": [6, 0, 3],
									"boxes": [
										{"coordinates": [-4, -4, 0, 4, 4, 4], "textureOffset": [0, 87]}
									],
									"submodels": [
										{
											"id": "hat4",
											"invertAxis": "xy",
											"translate": [-1.75, 2, 2],
											"rotate": [12, 0, 6],
											"boxes": [
												{"coordinates": [-1, -2, 0, 1, 2, 1], "textureOffset": [0, 95], "sizeAdd": 0.25}
											]
										}
									]
								}
							]
						},
						{
							"id": "snow_owl",
							"invertAxis": "xy",
							"translate": [-4.5, 15.5, -8.5],
							"submodels": [
								{
									"id": "snow_owl_body",
									"invertAxis": "xy",
									"translate": [0, 1, -0.5],
									"rotate": [-2.5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -6, -1.5, 5, 7, 4], "textureOffset": [86, 119], "sizeAdd": 0.01}
									]
								},
								{
									"id": "snow_owl_head",
									"invertAxis": "xy",
									"translate": [0, 1, 0],
									"boxes": [
										{"coordinates": [-2.5, -0.00047, -2.03068, 5, 4, 4], "textureOffset": [86, 111], "sizeAdd": 0.1}
									],
									"submodels": [
										{
											"id": "snow_owl_beak",
											"invertAxis": "xy",
											"translate": [0, 0.99953, -2.03068],
											"boxes": [
												{"coordinates": [-0.5, -1.5, -1, 1, 1, 1], "textureOffset": [100, 119], "sizeAdd": -0.01},
												{"coordinates": [-0.5, -1, -1, 1, 1, 1], "textureOffset": [100, 121]}
											]
										}
									]
								},
								{
									"id": "snow_owl_wing1",
									"invertAxis": "xy",
									"translate": [-2.5, 1, 0],
									"boxes": [
										{"coordinates": [-1, -5, -1.5, 1, 5, 3], "textureOffset": [78, 122], "sizeAdd": 0.01}
									]
								},
								{
									"id": "snow_owl_wing2",
									"invertAxis": "xy",
									"translate": [2.5, 1, 0],
									"boxes": [
										{"coordinates": [0, -5, -1.5, 1, 5, 3], "textureOffset": [78, 114], "sizeAdd": 0.01}
									]
								},
								{
									"id": "snow_owl_tail",
									"invertAxis": "xy",
									"translate": [0, -2, 2],
									"rotate": [-12.5, 0, 0],
									"boxes": [
										{"coordinates": [-2.5, -3, 0, 5, 3, 0], "textureOffset": [90, 108]}
									]
								},
								{
									"id": "snow_owl_foot1",
									"invertAxis": "xy",
									"translate": [1, -5, -1.5],
									"boxes": [
										{"coordinates": [-0.5, -1, 0, 1, 1, 0], "textureOffset": [88, 114]},
										{"coordinates": [-0.5, -1, -1, 1, 0, 1], "textureOffset": [85, 114]}
									]
								},
								{
									"id": "snow_owl_foot2",
									"invertAxis": "xy",
									"translate": [-1, -5, -1.5],
									"boxes": [
										{"coordinates": [-0.5, -1, 0, 1, 1, 0], "textureOffset": [88, 113]},
										{"coordinates": [-0.5, -1, -1, 1, 0, 1], "textureOffset": [85, 113]}
									]
								}
							]
						},
						{
							"id": "frog",
							"invertAxis": "xy",
							"translate": [3, 17.5, -1.5],
							"rotate": [7.5, 0, -25],
							"submodels": [
								{
									"id": "frog_head",
									"invertAxis": "xy",
									"translate": [0, 0, 1],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-3.5, 1, -5, 7, 0, 9], "textureOffset": [103, 143]},
										{"coordinates": [-3.5, -1, -5, 7, 3, 9], "textureOffset": [80, 143]}
									],
									"submodels": [
										{
											"id": "frog_eyes",
											"invertAxis": "xy",
											"translate": [0, 2, -3],
											"boxes": [
												{"coordinates": [0.5, 0, -1, 3, 2, 3], "textureOffset": [80, 130]},
												{"coordinates": [-3.5, 0, -1, 3, 2, 3], "textureOffset": [80, 135]}
											]
										}
									]
								},
								{
									"id": "frog_tongue",
									"invertAxis": "xy",
									"translate": [0, -4, 0],
									"boxes": [
										{"coordinates": [-2, 3.1, -2.1, 4, 0, 7], "textureOffset": [97, 143]}
									]
								},
								{
									"id": "frog_body",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [-3.5, -3, -4, 7, 3, 9], "textureOffset": [83, 131], "sizeAdd": 0.01},
										{"coordinates": [-3.5, -1, -4, 7, 0, 9], "textureOffset": [103, 152]}
									],
									"submodels": [
										{
											"id": "frog_croaking_body",
											"invertAxis": "xy",
											"translate": [0, -2, -2.5],
											"boxes": [
												{"coordinates": [-3.5, -1, -1.4, 7, 2, 3], "textureOffset": [106, 135], "sizeAdd": -0.1}
											]
										}
									]
								},
								{
									"id": "frog_left_arm",
									"invertAxis": "xy",
									"translate": [-3, -2, -2],
									"rotate": [-27.5, 5, 12.5],
									"boxes": [
										{"coordinates": [-2, -2, -1.5, 2, 3, 3], "textureOffset": [80, 162]},
										{"coordinates": [-5, -2.01, -5.5, 8, 0, 8], "textureOffset": [98, 170]}
									]
								},
								{
									"id": "frog_right_arm",
									"invertAxis": "xy",
									"translate": [3, -3, -2],
									"rotate": [-5, -7.5, 12.5],
									"boxes": [
										{"coordinates": [0, -2, -1.5, 2, 3, 3], "textureOffset": [80, 168]},
										{"coordinates": [-3, -2.01, -5.5, 8, 0, 8], "textureOffset": [82, 170]}
									]
								},
								{
									"id": "frog_left_leg",
									"invertAxis": "xy",
									"translate": [-3, -2, 4],
									"rotate": [10, -7.5, 27.5],
									"boxes": [
										{"coordinates": [-2.5, -2, -2, 3, 3, 4], "textureOffset": [94, 155]},
										{"coordinates": [-6.5, -2.01, -4, 8, 0, 8], "textureOffset": [82, 162]}
									]
								},
								{
									"id": "frog_right_leg",
									"invertAxis": "xy",
									"translate": [3, -2, 4],
									"rotate": [0, 0, 5],
									"boxes": [
										{"coordinates": [-0.5, -2, -2, 3, 3, 4], "textureOffset": [80, 155]},
										{"coordinates": [-1.5, -2.01, -4, 8, 0, 8], "textureOffset": [98, 162]}
									]
								}
							]
						},
						{
							"id": "fireflies",
							"invertAxis": "xy",
							"translate": [0, 22.5, -1.5],
							"submodels": [
								{
									"id": "firefly1",
									"invertAxis": "xy",
									"translate": [3, 1, -10],
									"rotate": [0, -10, 0],
									"boxes": [
										{"coordinates": [-1, -1, 0, 2, 1, 0], "textureOffset": [64, 177]}
									]
								},
								{
									"id": "firefly2",
									"invertAxis": "xy",
									"translate": [-9, -1, 1],
									"rotate": [0, 60, 0],
									"boxes": [
										{"coordinates": [-1, -1, 0, 2, 1, 0], "textureOffset": [64, 177]}
									]
								}
							]
						},
						{
							"id": "fireflies2",
							"invertAxis": "xy",
							"translate": [-1, 19.5, -1.5],
							"submodels": [
								{
									"id": "firefly3",
									"invertAxis": "xy",
									"translate": [14, 0, 5],
									"rotate": [0, -97.5, 0],
									"boxes": [
										{"coordinates": [-1, -1, 0, 2, 1, 0], "textureOffset": [64, 177]}
									]
								},
								{
									"id": "firefly4",
									"invertAxis": "xy",
									"translate": [-3, 1, 9],
									"rotate": [0, 142.5, 0],
									"boxes": [
										{"coordinates": [-1, -1, 0, 2, 1, 0], "textureOffset": [64, 177]}
									]
								}
							]
						},
						{
							"id": "fireflies3",
							"invertAxis": "xy",
							"translate": [0, 26.5, -3.5],
							"submodels": [
								{
									"id": "firefly5",
									"invertAxis": "xy",
									"translate": [-3, 2, -1],
									"rotate": [0, -132.5, 0],
									"boxes": [
										{"coordinates": [-1, -1, 0, 2, 1, 0], "textureOffset": [64, 177]}
									]
								}
							]
						},
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, 10.05, -1.5],
							"submodels": [
								{
									"id": "bone5",
									"invertAxis": "xy",
									"translate": [0, 3.75, 0],
									"submodels": [
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [0, 3.9, 0]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"boxes": [
				{"coordinates": [-5, 15, -3, 10, 4, 4], "textureOffset": [36, 46], "sizeAdd": 0.25},
				{"coordinates": [-4, 15, -3, 8, 4, 4], "textureOffset": [40, 38]},
				{"coordinates": [4, 19, -3, 4, 4, 4], "textureOffset": [48, 62], "sizeAdd": 0.25},
				{"coordinates": [4, 15, -3, 4, 8, 4], "textureOffset": [44, 22]}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, -1, -1],
					"boxes": [
						{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [44, 22]},
						{"coordinates": [-8, 20, -2, 4, 4, 4], "textureOffset": [48, 54], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [2, -12, -2, 4, 12, 4], "textureOffset": [28, 70], "sizeAdd": 0.249},
						{"coordinates": [2, -12, -2, 4, 12, 4], "textureOffset": [0, 22]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]},
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [28, 54], "sizeAdd": 0.249}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}