{
	"textureSize": [128, 64],
	"credit": "Made with Blockbench",
	"texture": "textures/entity/hoglin/zoglin.png",
	"boxes": [
		{
			"coordinates": [6, -9, -14.5, 2, 11, 3],
			"uvNorth": [89, 30, 91, 41],
			"uvEast": [86, 30, 89, 41],
			"uvSouth": [94, 30, 96, 41],
			"uvWest": [91, 30, 94, 41],
			"uvUp": [91, 30, 89, 27],
			"uvDown": [93, 27, 91, 30]
		},
		{
			"coordinates": [4, -9, -14.5, 2, 2, 3],
			"uvNorth": [89, 45, 91, 47],
			"uvEast": [86, 45, 89, 47],
			"uvSouth": [94, 45, 96, 47],
			"uvWest": [91, 45, 94, 47],
			"uvUp": [91, 45, 89, 42],
			"uvDown": [93, 42, 91, 45]
		},
		{
			"coordinates": [-8, -9, -14.5, 2, 11, 3],
			"uvNorth": [100, 30, 102, 41],
			"uvEast": [97, 30, 100, 41],
			"uvSouth": [105, 30, 107, 41],
			"uvWest": [102, 30, 105, 41],
			"uvUp": [102, 30, 100, 27],
			"uvDown": [104, 27, 102, 30]
		},
		{
			"coordinates": [-8, -6, -14.5, 2, 0, 3],
			"uvNorth": [108, 47, 110, 47],
			"uvEast": [105, 47, 108, 47],
			"uvSouth": [113, 47, 115, 47],
			"uvWest": [110, 47, 113, 47],
			"uvUp": [110, 47, 108, 44],
			"uvDown": [112, 44, 110, 47]
		},
		{
			"coordinates": [-6, -9, -14.5, 2, 2, 3],
			"uvNorth": [100, 45, 102, 47],
			"uvEast": [97, 45, 100, 47],
			"uvSouth": [105, 45, 107, 47],
			"uvWest": [102, 45, 105, 47],
			"uvUp": [102, 45, 100, 42],
			"uvDown": [104, 42, 102, 45]
		},
		{
			"coordinates": [6, -6, -17.5, 2, 8, 2],
			"uvNorth": [111, 33, 113, 41],
			"uvEast": [109, 33, 111, 41],
			"uvSouth": [115, 33, 117, 41],
			"uvWest": [113, 33, 115, 41],
			"uvUp": [113, 33, 111, 31],
			"uvDown": [115, 31, 113, 33]
		},
		{
			"coordinates": [-8, -6, -17.5, 2, 8, 2],
			"uvNorth": [111, 33, 113, 41],
			"uvEast": [109, 33, 111, 41],
			"uvSouth": [115, 33, 117, 41],
			"uvWest": [113, 33, 115, 41],
			"uvUp": [113, 33, 111, 31],
			"uvDown": [115, 31, 113, 33]
		}
	]
}