Names----------------------
models.1=6
name.1=Kureiji Ollie

models.2=6
name.2=Bride Ollie

models.3=6
name.3=iregex:(Sugarbaby Ollie|Mafia Princess Ollie)

models.4=6
name.4=iregex:(Kimono Ollie|Ninja Ollie)

models.5=6
name.5=Yukata Ollie

models.6=6
name.6=ipattern:*Swimsuit Ollie

models.7=6
name.7=Beach Ollie

models.8=6
name.8=Olivia
---------------------------
models.9=1 2 4 5
baby.9=true
nbt.9.ArmorItems.0.id=exists:false
nbt.9.HandItems.0.id=exists:false

models.10=1 2
baby.10=true
nbt.10.ArmorItems.0.id=exists:true
nbt.10.HandItems.0.id=exists:true

models.11=1 2 3
baby.11=false
weights.11=99 89 2