 Spikes
skins.1=1
biomes.1=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna BambooJungle Jungle LushCaves SparseJungle WarmOcean WindsweptForest WindsweptGravellyHills WindsweptHills
--------------------
 Roots
skins.2=2
biomes.2=DripstoneCaves Swamp MangroveSwamp
--------------------
 Ice Chunks
skins.3=3
biomes.3=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks
--------------------
