 Phill
skins.1=19 20
name.1=Phill
--------------------
 Elf
skins.2=21
name.2=Elf
--------------------
 Chillager
skins.3=22
name.3=Chillager
--------------------
 Pillagers
skins.4=1 2 3 4 5 6
biomes.4=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna BambooJungle Jungle LushCaves SparseJungle WarmOcean WindsweptForest WindsweptGravellyHills WindsweptHills
weights.4=22 12 22 11 22 11
--------------------
 Swamp Marauders
skins.6=7 8 9 10 11 12
biomes.6=DripstoneCaves Swamp MangroveSwamp
weights.6=22 12 22 11 22 11
--------------------
 Mountaineers
skins.8=13 14 15 16 17 18
biomes.8=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks
weights.8=22 12 22 11 22 11
--------------------
