 Ravager
skins.1=1 2
biomes.1=Beach BirchForest ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean DarkForest FlowerForest Forest LukewarmOcean Meadow MushroomFields OldGrowthPineTaiga OldGrowthSpruceTaiga OldGrowthBirchForest Ocean Plains River StonyShore StonyPeaks SunflowerPlains Taiga Badlands Desert ErodedBadlands Savanna SavannaPlateau WoodedBadlands WindsweptSavanna BambooJungle Jungle LushCaves SparseJungle WarmOcean WindsweptForest WindsweptGravellyHills WindsweptHills
--------------------
 Swamplin
skins.2=3 4
biomes.2=DripstoneCaves Swamp MangroveSwamp
--------------------
 Illager Beast
skins.3=5 6
biomes.3=DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks
--------------------
