skins.1=10
nbt.1.HandItems.0.components=regex:\\{.*\\"minecraft:enchantments\\":\\{levels:\\{.*\\"minecraft:infinity\\":[0-9]*.*\\}\\}.*\\}

skins.2=8
nbt.2.HandItems.0.components=regex:\\{.*\\"minecraft:enchantments\\":\\{levels:\\{.*\\"minecraft:flame\\":[0-9]*.*\\}\\}.*\\}

skins.3=10
nbt.3.HandItems.0.components=regex:\\{.*\\"minecraft:enchantments\\":\\{levels:\\{.*\\"minecraft:mending\\":[0-9]*.*\\}\\}.*\\}

skins.4=9
nbt.4.HandItems.0.components=regex:\\{.*\\"minecraft:enchantments\\":\\{levels:\\{.*\\"minecraft:punch\\":[0-9]*.*\\}\\}.*\\}

skins.5=6
nbt.5.HandItems.0.components=regex:\\{.*\\"minecraft:enchantments\\":\\{levels:\\{.*\\"minecraft:power\\":[0-9]*.*\\}\\}.*\\}

skins.6=7
nbt.6.HandItems.0.components=regex:\\{.*\\"minecraft:enchantments\\":\\{levels:\\{.*\\"minecraft:unbreaking\\":[0-9]*.*\\}\\}.*\\}

skins.7=11
nbt.7.HandItems.0.id=kubejs:invisible_marker_surrendered

Snowing
skins.7=3
weather.7=rain thunder
biomes.7=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
Snow
skins.8=2
biomes.8=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
Warm
skins.9=4
biomes.9=Desert Savanna SavannaPlateau WindsweptSavanna Badlands ErodedBadlands WoodedBadlands BasaltDeltas CrimsonForest WarpedForest NetherWastes SoulSandValley
Mossy
skins.10=5
biomes.10=Swamp MangroveSwamp LushCaves Jungle BambooJungle SparseJungle Beach Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean River
Normal
skins.11=1
biomes.11=Plains Forest SunflowerPlains StonyShore BirchForest OldGrowthBirchForest