Normal
skins.1=1
biomes.1=Plains Forest SunflowerPlains StonyShore BirchForest OldGrowthBirchForest
Cold
skins.2=2
biomes.2=Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga FrozenOcean DeepFrozenOcean
Snowing
skins.3=3 4
weather.3=rain thunder
biomes.3=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
Snow
skins.4=2 3
biomes.4=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
Warm
skins.5=5 6
biomes.5=Desert Savanna SavannaPlateau WindsweptSavanna Badlands ErodedBadlands WoodedBadlands BasaltDeltas NetherWastes
Lush
skins.6=11 12
biomes.6=LushCaves
Swamp
skins.7=11 13
biomes.7=Swamp MangroveSwamp
Jungle
skins.8=11
biomes.8=Jungle SparseJungle BambooJungle
Soul
skins.9=7 8
biomes.9=SoulSandValley
Crimson
skins.10=10
biomes.10=CrimsonForest
Warped
skins.11=9
biomes.11=WarpedForest
Caves
skins.12=1
heights.12=7-(-64)
Coral
skins.13=14 15 16 17 18
biomes.13=Beach Ocean DeepOcean LukewarmOcean DeepLukewarmOcean WarmOcean ColdOcean DeepColdOcean River