Snow
skins.1=2
biomes.1=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver
Mossy
skins.2=3
biomes.2=Swamp MangroveSwamp LushCaves Jungle BambooJungle SparseJungle
Normal
skins.3=1
biomes.3=Plains Forest SunflowerPlains StonyShore BirchForest OldGrowthBirchForest