Wraith
skins.1=7
names.1=ipattern:*Wraith*
Heights
skins.2=7
heights.2=100-319
Dark
skins.3=7
biomes.3=DarkForest
Snowing
skins.4=2 3 5 6
weather.4=rain thunder
biomes.4=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
Snow
skins.5=1 2 4 5
biomes.5=SnowyTaiga SnowySlopes SnowyPlains SnowyBeach FrozenPeaks Grove IceSpikes FrozenRiver FrozenOcean DeepFrozenOcean
Normal
skins.6=1 4
biomes.6=Plains Forest SunflowerPlains StonyShore BirchForest OldGrowthBirchForest Taiga OldGrowthPineTaiga OldGrowthSpruceTaiga