type=item
matchItems=minecraft:netherite_chestplate
model=minecraft:item/chestplate/netherite/wayfinder/amethyst
components.trim.pattern=minecraft:wayfinder
components.trim.material=minecraft:amethyst