type=item
matchItems=minecraft:chainmail_chestplate
model=minecraft:item/chestplate/chainmail/wayfinder/redstone
components.trim.pattern=minecraft:wayfinder
components.trim.material=minecraft:redstone