{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "torso",
			"id": "torso",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-5, 23.75, -2.5, 10, 6, 5], "textureOffset": [34, 0]}
			],
			"submodels": [
				{
					"id": "torso2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4.5, -5.25, -2, 9, 5, 4], "textureOffset": [34, 11]},
						{"coordinates": [-4.5, -6.25, -2.5, 9, 1, 5], "textureOffset": [0, 54], "sizeAdd": 0.25}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 29.75, 0.5],
					"boxes": [
						{"coordinates": [-4, 3, -4, 8, 5, 7], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -5, 8, 3, 8], "textureOffset": [0, 12]}
					],
					"submodels": [
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [2, 4, -4],
							"submodels": [
								{
									"id": "r_eye_top",
									"invertAxis": "xy",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																			"uvNorth": [1, 0, 2, 1],
																			"uvEast": [1, 0, 1.25, 1],
																			"uvSouth": [2, 0, 1, 1],
																			"uvWest": [1.75, 0, 2, 1],
																			"uvUp": [2, 0.25, 1, 0],
																			"uvDown": [2, 1, 1, 0.75],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white",
									"invertAxis": "xy",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -0.03, 1, 1, 0.03],
											"uvNorth": [0, 0, 1, 1],
											"uvEast": [0, 0, 0.25, 1],
											"uvSouth": [1, 0, 0, 1],
											"uvWest": [0.75, 0, 1, 1],
											"uvUp": [1, 0.25, 0, 0],
											"uvDown": [1, 1, 0, 0.75]
										}
									]
								},
								{
									"id": "right_eyelid",
									"invertAxis": "xy",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink",
											"invertAxis": "xy",
											"translate": [0, 1.015, 0],
											"boxes": [
												{
													"coordinates": [-1, -1.015, -0.08, 2, 1, 0.075],
													"uvNorth": [0, 1, 2, 2],
													"uvEast": [0, 1, 0.25, 2],
													"uvSouth": [2, 1, 0, 2],
													"uvWest": [1.75, 1, 2, 2],
													"uvUp": [2, 1, 0, 1.25],
													"uvDown": [2, 2, 0, 1.75],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [-2, 4, -4],
							"submodels": [
								{
									"id": "l_eye_top",
									"invertAxis": "xy",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -0.055, 1, 1, 0.05],
																			"uvNorth": [4, 0, 5, 1],
																			"uvEast": [4, 0, 4.25, 1],
																			"uvSouth": [5, 0, 4, 1],
																			"uvWest": [4.75, 0, 5, 1],
																			"uvUp": [5, 0.25, 4, 0],
																			"uvDown": [5, 1, 4, 0.75],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white",
									"invertAxis": "xy",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.03, 1, 1, 0.03],
											"uvNorth": [5, 0, 6, 1],
											"uvEast": [5, 0, 5.25, 1],
											"uvSouth": [6, 0, 5, 1],
											"uvWest": [5.75, 0, 6, 1],
											"uvUp": [6, 0.25, 5, 0],
											"uvDown": [6, 1, 5, 0.75]
										}
									]
								},
								{
									"id": "left_eyelid",
									"invertAxis": "xy",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink",
											"invertAxis": "xy",
											"translate": [0, 1.015, 0],
											"boxes": [
												{
													"coordinates": [-1, -1.015, -0.08, 2, 1, 0.075],
													"uvNorth": [4, 1, 6, 2],
													"uvEast": [4, 1, 4.25, 2],
													"uvSouth": [6, 1, 4, 2],
													"uvWest": [5.75, 1, 6, 2],
													"uvUp": [6, 1, 4, 1.25],
													"uvDown": [6, 2, 4, 1.75],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"translate": [0, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -29.75, -0.5],
			"scale": 1,
			"animations": [
				{
					"var.hy": "clamp(head_yaw,-90,90)",
					"var.r": "random(id)*pi*4",
					"var.b": "var.r +age/80*pi*2",
					"var.ls": "var.r +limb_swing/1.4/if(is_child, 3, 1)",
					"var.hurt": "-sin(hurt_time/2)*hurt_time/10",
					"var.aggroA": "clamp(if(right_arm.rx<torad(-115) && left_arm.rx<torad(-115) || between(swing_progress, 0.01, 0.6), min(20, var.aggroA +0.08 *frame_time*20), max(0, var.aggroA -0.1 *frame_time*20)), 0, 1)",
					"var.aggro": "(0.5-0.5*cos( var.aggroA*pi ))",
					"var.att": "clamp(if(is_aggressive, min(20, var.att +0.1 *frame_time*20), max(0, var.att -0.1 *frame_time*20)), 0, 1)"
				},
				{
					"torso.ty": "sin(var.r+limb_swing/3+age/6)/2",
					"torso.rx": "torad(head_pitch)/1.5 -cos(var.r+limb_swing/3+age/10)/30 + limb_speed/4 +torad( -3 -10*sin(limb_swing/2) )*var.hurt +sin(pi*swing_progress)/3",
					"torso.rz": "sin(var.r+limb_swing/3+age/12)/30"
				},
				{
					"torso2.rx": "limb_speed/6 +torad( -3 -10*sin(limb_swing/2) )*var.hurt"
				},
				{
					"head2.rx": "torso.rx -limb_speed/3 + torad( 15 +15*sin(limb_swing/15) )*var.hurt"
				},
				{
					"right_arm.rx": "if(is_aggressive, torad( clamp(-120*limb_speed*2*(1-var.aggro) -70*var.aggro -10*var.att, -80, 0 )), 0) +sin(var.b-pi/3)/20 -sin(pi*swing_progress*2) +torad( sin(limb_swing/1.7)*30 -30 )*var.hurt",
					"left_arm.rx": "if(is_aggressive, torad( clamp(-120*limb_speed*2*(1-var.aggro) -70*var.aggro -10*var.att, -80, 0 )), 0) +sin(var.b-pi/3)/20 -sin(pi*swing_progress*2) +torad( sin(limb_swing/2  )*30 -30 )*var.hurt",
					"right_arm.ry": "clamp(-(var.hy/65)*right_arm.rx, -pi/4, pi/4)*var.aggro +torad(-5 +25*limb_speed) +sin( pi/2+var.b)/20 +sin(-pi/2*swing_progress*2)/4 +torad(-10)*var.att",
					"left_arm.ry": " clamp(-(var.hy/65)* left_arm.rx, -pi/4, pi/4)*var.aggro +torad( 5 -25*limb_speed) +sin(-pi/2+var.b)/20 -sin(-pi/2*swing_progress*2)/4 +torad( 10)*var.att",
					"right_arm.rz": "if(is_in_water, torad( 15), torad( 2)) +clamp(-torad(head_pitch)/8, 0, pi/4) -(sin(pi*swing_progress))/2",
					"left_arm.rz": " if(is_in_water, torad(-15), torad(-2)) +clamp( torad(head_pitch)/8,-pi/4, 0) +(sin(pi*swing_progress))/2",
					"right_arm.tx": "-5.0 +torso.tx",
					"left_arm.tx": "  5.0 +torso.tx",
					"right_arm.ty": "-2.5 -(1*limb_speed) +torso.ty +sin(-pi/3+var.b)/5",
					"left_arm.ty": " -2.5 -(1*limb_speed) +torso.ty +sin(-pi/3+var.b)/5",
					"right_arm.tz": "0.7 -sin(var.b)/4 -0.5 -cos(var.ls*2 )*if(limb_speed>=0.6, 0, limb_speed) +torad(var.hy) -sin(pi*swing_progress)*4",
					"left_arm.tz": " 0.7 -sin(var.b)/4 -0.5 -cos(var.ls*2 )*if(limb_speed>=0.6, 0, limb_speed) -torad(var.hy) -sin(pi*swing_progress)*4"
				},
				{
					"r_eye_top.ty": "        clamp(head_pitch/120,  0  , 0.4) +(-1.5 -cos(limb_swing/3)/2)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"l_eye_top.ty": "        clamp(head_pitch/120,  0  , 0.4) +(-1.5 -cos(limb_swing/3)/2)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"ctrl_r_pupil.ty": "0.5 +clamp(head_pitch/120, -0.2, 0.5) +(-1.5 -cos(limb_swing/3)/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -clamp(-24 +sin(var.r+age/100)*40, 0, 1)/10",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"ctrl_r_pupil.tx": " 0.5 -var.hy/80 +clamp(sin(var.r+age/27) +sin(var.r+age/16), -0.1, 0.1)*clamp(-20*2 -cos(var.r+age/125)*30*2, 0, 1)*clamp(59*4 -sin(var.r+age/187)*60*4, 0, 1)",
					"ctrl_l_pupil.tx": "ctrl_r_pupil.tx -1",
					"right_blink.sy": "clamp((1.5 -abs(sin(var.r+age/8)*6))*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1), 0, 1)",
					"left_blink.sy": " right_blink.sy"
				},
				{
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -27.75, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [5.5, 25.25, -2.5, 5, 5, 5], "textureOffset": [0, 23], "sizeAdd": 0.5},
				{"coordinates": [5.5, 15.25, -2.5, 5, 10, 5], "textureOffset": [0, 33]},
				{"coordinates": [5.5, 19.25, -2.5, 5, 1, 5], "textureOffset": [0, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -27.75, 0],
			"scale": 1,
			"boxes": [
				{"coordinates": [-10.5, 15.25, -2.5, 5, 10, 5], "textureOffset": [20, 33]},
				{"coordinates": [-10.5, 25.25, -2.5, 5, 5, 5], "textureOffset": [20, 23], "sizeAdd": 0.5},
				{"coordinates": [-10.5, 19.25, -2.5, 5, 1, 5], "textureOffset": [20, 48], "sizeAdd": 0.25}
			]
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		},
		{
			"part": "base",
			"id": "base",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"scale": 1
		}
	]
}