{
    "container.barrel": "Barrel",
    "container.beacon": "Beacon",
    "container.beehive.bees": "Bees: %s/%s",
    "container.beehive.honey": "Honey: %s/%s",
    "container.blast_furnace": "Blast Furnace",
    "container.brewing": "Brewing Stand",
    "container.cartography_table": "Cartography Table",
    "container.chest": "Chest",
    "container.chestDouble": "Large Chest",
    "container.crafter": "Crafter",
    "container.crafting": "Crafting",
    "container.creative": "Item Selection",
    "container.dispenser": "Dispenser",
    "container.dropper": "Dropper",
    "container.enchant": "Enchant",
    "container.enchant.clue": "%s . . . ?",
    "container.enchant.lapis.many": "%s Lapis Lazuli",
    "container.enchant.lapis.one": "1 Lapis Lazuli",
    "container.enchant.level.many": "%s Enchantment Levels",
    "container.enchant.level.one": "1 Enchantment Level",
    "container.enchant.level.requirement": "Level Requirement: %s",
    "container.enderchest": "Ender Chest",
    "container.furnace": "Furnace",
    "container.grindstone_title": "Repair & Disenchant",
    "container.hopper": "Item Hopper",
    "container.inventory": "Inventory",
    "container.isLocked": "%s is locked!",
    "container.lectern": "Lectern",
    "container.loom": "Loom",
    "container.repair": "Repair & Name",
    "container.repair.cost": "Enchantment Cost: %1$s",
    "container.repair.expensive": "Too Expensive!",
    "container.shulkerBox": "Shulker Box",
    "container.shulkerBox.itemCount": "%s x%s",
    "container.shulkerBox.more": "and %s more...",
    "container.shulkerBox.unknownContents": "???????",
    "container.smoker": "Smoker",
    "container.spectatorCantOpen": "Unable to open. Loot not generated yet.",
    "container.stonecutter": "Stonecutter",
    "container.upgrade": "Upgrade Gear",
    "container.upgrade.error_tooltip": "Item can't be upgraded this way",
    "container.upgrade.missing_template_tooltip": "Add Smithing Template",
    
    "entity.minecraft.chest_minecart": "Minecart with Chest",
    "entity.minecraft.hopper_minecart": "Minecart with Hopper",




    "entity.minecraft.villager": "Villager",
    "entity.minecraft.villager.armorer": "Armorer",
    "entity.minecraft.villager.butcher": "Butcher",
    "entity.minecraft.villager.cartographer": "Cartographer",
    "entity.minecraft.villager.cleric": "Cleric",
    "entity.minecraft.villager.farmer": "Farmer",
    "entity.minecraft.villager.fisherman": "Fisherman",
    "entity.minecraft.villager.fletcher": "Fletcher",
    "entity.minecraft.villager.leatherworker": "Leatherworker",
    "entity.minecraft.villager.librarian": "Librarian",
    "entity.minecraft.villager.mason": "Mason",
    "entity.minecraft.villager.nitwit": "Nitwit",
    "entity.minecraft.villager.none": "Villager",
    "entity.minecraft.villager.shepherd": "Shepherd",
    "entity.minecraft.villager.toolsmith": "Toolsmith",
    "entity.minecraft.villager.weaponsmith": "Weaponsmith",

    "entity.minecraft.wandering_trader": "Wandering Trader",

    "merchant.deprecated": "Villagers restock up to two times per day.",
	"merchant.trades": "§f\uE996\uE995\uE995\uE995\uEe00",
    "merchant.level.1": "Novice",
    "merchant.level.2": "Apprentice",
    "merchant.level.3": "Journeyman",
    "merchant.level.4": "Expert",
    "merchant.level.5": "Master",

	"merchant.title": "%s - %s"
    
  
}